/***********************************************************/

/* Autor shader: Foxioo */
/* Version shader: 1.6 (18.10.2025) */
/* My GitHub: https://github.com/FoxiooOfficial */

/***********************************************************/

/* ####################################################### */

//@Begin_vertex
//version_####

uniform mat3 transformMatrix;
uniform mat3 projectionMatrix;
uniform mat3 objectMatrix;
uniform mat3 textureMatrix;

in vec2 position;
out vec2 In;
void main()
{
    vec3 pos = vec3(position, 1.0);
    In = (textureMatrix * pos).xy;
    gl_Position = vec4(projectionMatrix * transformMatrix * objectMatrix * pos, 1.0);
}
//@End

/* ####################################################### */

//@Begin_fragment
//version_####

#ifdef GL_ES
    #if defined(GL_FRAGMENT_PRECISION_HIGH) || defined(GL_OES_standard_derivatives)
        #define HIGH_PRECISION_SUPPORTED
    #endif
#else
    #define HIGH_PRECISION_SUPPORTED    
#endif

#ifdef HIGH_PRECISION_SUPPORTED
    precision highp float;
#else
    precision mediump float;
#endif

in vec2 In;

/***********************************************************/
/* Samplers */
/***********************************************************/

uniform sampler2D imgTexture;
uniform sampler2D bckgTexture;

uniform lowp vec4 blendColor;
uniform float fPixelWidth;
uniform float fPixelHeight;

/***********************************************************/
/* Varibles */
/***********************************************************/

uniform float _OffsetX;
uniform float _OffsetY;
uniform float _OffsetZ;

uniform float _PosX;
uniform float _PosY;

uniform float _Mixing;

uniform bool _Blending_Mode;
uniform bool _Is_Pre_296_Build;

/************************************************************/
/* Main */
/************************************************************/

out vec4 fragColor;
void main(void)
{
    vec2 In_Background = vec2(In.x, 1.0 - In.y);

    vec4 _Render_Texture = texture(imgTexture, fract(In + vec2(_PosX, _PosY))) * blendColor;
    vec4 _Render_Background = _Is_Pre_296_Build ? texture(bckgTexture, fract(In_Background + vec2(_PosX, _PosY))) : texture(bckgTexture, fract(In + vec2(_PosX, _PosY)));

    vec2 UV = In;
    
    vec4 _Result = vec4(0.0);
    vec4 _Render = vec4(0.0);

    if(_Blending_Mode == true) 
    { 
        UV.x += (_Render_Texture.r + (_Render_Texture.b * _OffsetZ)) * _OffsetX;
        UV.y += (_Render_Texture.g + (_Render_Texture.b * _OffsetZ)) * _OffsetY;
        vec2 _LUV = fract(UV);

        if(_Is_Pre_296_Build) { _LUV.y = fract(1.0 - UV.y); }
        
        _Result = texture(bckgTexture, _LUV);
        _Render = _Render_Background;
    }
    else
    { 
        UV.x += (_Render_Background.r + (_Render_Background.b * _OffsetZ)) * _OffsetX;
        UV.y += (_Render_Background.g + (_Render_Background.b * _OffsetZ)) * _OffsetY;
        _Result = texture(imgTexture, fract(UV)); 
        _Render = _Render_Texture;
    }
    
    _Result = mix(_Render, _Result, _Mixing);
    _Result.a *= _Render_Texture.a;

    fragColor = _Result;
}
//@End