// CS_ColorizePartsWRGB

//@Begin_vertex
uniform mat4 transformMatrix;
uniform mat4 projectionMatrix;

attribute vec4 position;
attribute vec2 texCoord;
varying vec2 textureCoordinate;

void main(void)
{
	textureCoordinate = texCoord;
	gl_Position = projectionMatrix * transformMatrix * position;
}
//@End
//@Begin_fragment
#ifdef GL_ES
    #if defined(GL_FRAGMENT_PRECISION_HIGH) || defined(GL_OES_standard_derivatives)
        #define HIGH_PRECISION_SUPPORTED
    #endif
#endif

#ifdef HIGH_PRECISION_SUPPORTED
    precision highp float;
#else
    precision mediump float;
#endif
varying vec2 textureCoordinate;

//Tint color
uniform vec4 fW;
uniform vec4 fR;
uniform vec4 fG;
uniform vec4 fB;
uniform float fCoeff;


uniform sampler2D imgTexture;
uniform lowp vec4 blendColor;

void main(void)
{
	vec4 color = texture2D(imgTexture, textureCoordinate);
	//Grey
	if((fW.r>0.0 || fW.g>0.0 || fW.b>0.0) &&
		color.r>color.g-fCoeff &&
		color.r<color.g+fCoeff &&
		color.r>color.b-fCoeff &&
		color.r<color.b+fCoeff)
	{
		color.rgb = color.rgb*fW.rgb;
	}
	//Red
	else if((fR.r>0.0 || fR.g>0.0 || fR.b>0.0) &&
		color.r>0.0 && color.g<fCoeff && color.b<fCoeff)
	{
		color.rgb = color.r*fR.rgb;
	}
	//Green
	else if((fG.r>0.0 || fG.g>0.0 || fG.b>0.0) &&
		color.g>0.0 &&	color.r<fCoeff && color.b<fCoeff)
	{
		color.rgb = color.g*fG.rgb;
	}
	//Blue
	else if((fB.r>0.0 || fB.g>0.0 || fB.b>0.0) &&
		color.b>0.0 &&	color.r<fCoeff && color.g<fCoeff)
	{
		color.rgb = color.b*fB.rgb;
	}

	color *= blendColor;

	gl_FragColor = color;
}
//@End