/***********************************************************/

/* Shader author: Foxioo */
/* Version shader: 1.0 (21.01.2026) */
/* My GitHub: https://github.com/FoxiooOfficial */

/***********************************************************/

/* ####################################################### */

//@Begin_vertex
//version_####

uniform mat3 transformMatrix;
uniform mat3 projectionMatrix;
uniform mat3 objectMatrix;
uniform mat3 textureMatrix;

in vec2 position;
out vec2 In;
void main()
{
    vec3 pos = vec3(position, 1.0);
    In = (textureMatrix * pos).xy;
    gl_Position = vec4(projectionMatrix * transformMatrix * objectMatrix * pos, 1.0);
}
//@End

/* ####################################################### */

//@Begin_fragment
//version_####

#ifdef GL_ES
    #if defined(GL_FRAGMENT_PRECISION_HIGH) || defined(GL_OES_standard_derivatives)
        #define HIGH_PRECISION_SUPPORTED
    #endif
#else
    #define HIGH_PRECISION_SUPPORTED    
#endif

#ifdef HIGH_PRECISION_SUPPORTED
    precision highp float;
#else
    precision mediump float;
#endif

in vec2 In;

/***********************************************************/
/* Samplers */
/***********************************************************/

uniform sampler2D imgTexture;
uniform sampler2D bckgTexture;

uniform lowp vec4 blendColor;
uniform float fPixelWidth;
uniform float fPixelHeight;

/***********************************************************/
/* Varibles */
/***********************************************************/

uniform float _Mixing;
uniform float _Time;
uniform float _DotsTranparent;
uniform float _DotsCoverage;
uniform float _DotsSize;
uniform float _DotsAntialiasing;
uniform bool _Blending_Mode;
uniform bool _DotsInvertedPattern;
uniform bool _DotsInvertedColors;
uniform bool _Is_Pre_296_Build;

/************************************************************/
/* Main */
/************************************************************/

float Fun_FMod(float _Value, float _Denom)
{
    return _Value - _Denom * floor(_Value / _Denom);
}

vec2 Fun_FishEye(vec2 In)
{
    vec2 _Points = vec2(0.5, 0.5);
    vec2 _In = In - _Points;

    float _Ray = length(_In);
    float _Theta = atan(_In.y, _In.x);

        float _ClampedAngle = clamp(_Ray, 0.0, 1.47);
        float _Mode_Rectilinear = tan(_ClampedAngle) * (0.9);

        vec2 _UV = vec2(cos(_Theta), sin(_Theta)) * _Mode_Rectilinear;

        vec2 _Result = mix(In, _UV + _Points, _Mixing);
        return _Result;
}

float Fun_PatternDot(vec2 UV, float _Size, float _Lum, float _Offset)
{
    vec2 _UV_Res = UV / vec2(fPixelWidth, fPixelHeight);
    vec2 _Grid = _UV_Res / _Size;

    float _Row = floor(_Grid.y);
    if (Fun_FMod(_Row, 2.0) == 1.0) {   _Grid.x += 0.66;  }

    float _PatternMask = (Fun_FMod(abs(floor(_Grid.x + _Row + _Offset)), 3.0) < 0.1) ? 1.0 : 0.0;

    vec2 _Cell = fract(_Grid);
    float _Dist = abs(float(_DotsInvertedPattern) - length(_Cell - 0.5)) * _DotsCoverage;

    float _Render = _Lum;
    float _Result = smoothstep(_Render - _DotsAntialiasing, _Render + _DotsAntialiasing, _Dist);

    return (1.0 - _Result * _DotsTranparent) * _PatternMask;
}

out vec4 fragColor;
void main(void)
{
    vec2 In_Background = vec2(In.x, 1.0 - In.y);

    vec4 _Render_Texture = texture(imgTexture, Fun_FishEye(In)) * blendColor;
    vec4 _Render_Background = _Is_Pre_296_Build ? texture(bckgTexture, Fun_FishEye(In_Background)) : texture(bckgTexture, Fun_FishEye(In));

    vec4 _Result = _Blending_Mode ? _Render_Background : _Render_Texture;
    vec4 _Render = _Result * 0.5;

            vec3 _CRT = vec3(Fun_PatternDot(In, _DotsSize, _Render.r, 0.0), Fun_PatternDot(In, _DotsSize, _Render.g, 1.0), Fun_PatternDot(In, _DotsSize, _Render.b, 2.0));

            vec2 _L = (_CRT.rg * _CRT.b * 0.01 + sin(In.y * 3. + _Time - _CRT.rg * _CRT.b ) * 0.001);
            vec2 UV = In - _L * 0.2;
            _CRT += vec3(Fun_PatternDot(UV + 0.2, _DotsSize, _Render.r, 0.2), Fun_PatternDot(UV + 0.2, _DotsSize, _Render.g, 1.2), Fun_PatternDot(UV + 0.2, _DotsSize, _Render.b, 2.2));
            _CRT += vec3(Fun_PatternDot(UV + 0.4, _DotsSize, _Render.r, 0.4), Fun_PatternDot(UV + 0.4, _DotsSize, _Render.g, 1.4), Fun_PatternDot(UV + 0.4, _DotsSize, _Render.b, 2.4));
            _CRT += vec3(Fun_PatternDot(UV + 0.6, _DotsSize, _Render.r, 0.6), Fun_PatternDot(UV + 0.6, _DotsSize, _Render.g, 1.6), Fun_PatternDot(UV + 0.6, _DotsSize, _Render.b, 2.6));
            //_CRT += vec3(Fun_PatternDot(In + 0.8, _DotsSize, _Render.r, 0.8), Fun_PatternDot(In + 0.8, _DotsSize, _Render.g, 1.8), Fun_PatternDot(In + 0.8, _DotsSize, _Render.b, 2.8));

            _Render.rgb *= 2.0;
        _Result.rgb = ((_CRT + _CRT * 1.2 * _Render.rgb + _Render.rgb) * (cos(_L.x + _L.y) * 0.1 + 0.5));

        _Result.rgb = mix(_Render.rgb, abs(float(_DotsInvertedColors) - _Result.rgb), _Mixing);

            vec2 _UV = Fun_FishEye(In);
            float _Alpha = float(_UV.x > 0.0 && _UV.y > 0.0 && _UV.x < 1.0 && _UV.y < 1.0);
            _Result.a = _Render_Texture.a * _Alpha;

    fragColor = _Result;
}
//@End