// Glitch

//@Begin_vertex
uniform mat4 transformMatrix;
uniform mat4 projectionMatrix;

attribute vec4 position;
attribute vec2 texCoord;
varying vec2 textureCoordinate;

void main(void)
{
	textureCoordinate = texCoord;
	gl_Position = projectionMatrix * transformMatrix * position;
}
//@End
//@Begin_fragment
#ifdef GL_ES
    #if defined(GL_FRAGMENT_PRECISION_HIGH) || defined(GL_OES_standard_derivatives)
        #define HIGH_PRECISION_SUPPORTED
    #endif
#endif

#ifdef HIGH_PRECISION_SUPPORTED
    precision highp float;
#else
    precision mediump float;
#endif
uniform sampler2D imgTexture;
uniform sampler2D dist_map;

varying vec2 textureCoordinate;

uniform float fPow;
uniform float fBleed;

uniform lowp vec4 blendColor;
uniform float fPixelWidth;
uniform float fPixelHeight;



void main(void)
{
    float distortion = (texture2D(dist_map, textureCoordinate).r * 2.0 - 1.0)/fPow;
    float distortion2 = texture2D(imgTexture, textureCoordinate).g * blendColor.g / fBleed;

    lowp vec4 distorted = texture2D(imgTexture, vec2(textureCoordinate.x + distortion, textureCoordinate.y)) * 8.0;

    lowp vec4 PXT = texture2D(imgTexture, vec2(textureCoordinate.x, textureCoordinate.y - distortion2));
    lowp vec4 PXTL = texture2D(imgTexture, vec2(textureCoordinate.x - distortion2, textureCoordinate.y - distortion2));
    lowp vec4 PXL = texture2D(imgTexture, vec2(textureCoordinate.x - distortion2, textureCoordinate.y));
    lowp vec4 PXBL = texture2D(imgTexture, vec2(textureCoordinate.x - distortion2, textureCoordinate.y + distortion2));
    lowp vec4 PXB = texture2D(imgTexture, vec2(textureCoordinate.x, textureCoordinate.y + distortion2));
    lowp vec4 PXBR = texture2D(imgTexture, vec2(textureCoordinate.x + distortion2, textureCoordinate.y + distortion2));
    lowp vec4 PXR = texture2D(imgTexture, vec2(textureCoordinate.x + distortion2, textureCoordinate.y));
    lowp vec4 PXTR = texture2D(imgTexture, vec2(textureCoordinate.x + distortion2, textureCoordinate.y - distortion2));

    vec4 color = (distorted + PXT + PXTL + PXL + PXBL + PXB + PXBR + PXR + PXTR) / 9.0;

    color *= blendColor;
    gl_FragColor = color;
}
//@End
