// CS_Zoom

//@Begin_vertex
#ifdef GL_ES
 precision mediump float;
#endif
uniform mat4 transformMatrix;
uniform mat4 projectionMatrix;

attribute vec4 position;
attribute vec2 texCoord;
varying vec2 textureCoordinate;

void main(void)
{
	textureCoordinate = texCoord;
	gl_Position = projectionMatrix * transformMatrix * position;
}
//@End
//@Begin_fragment
#ifdef GL_ES
 precision mediump float;
#endif
varying vec2 textureCoordinate;

uniform float fWidth;
uniform float fHeight;
uniform float fZoomX;
uniform float fZoomY;

uniform sampler2D imgTexture;
uniform lowp vec4 blendColor;

void main(void)
{
	vec2 tmpTex = textureCoordinate;
    tmpTex.x += fZoomX*(fWidth-1.0);
    tmpTex.y += fZoomY*(fHeight-1.0);

   	vec4 color = texture2D(imgTexture, vec2(tmpTex.x/fWidth,tmpTex.y/fHeight));

	color *= blendColor;

    gl_FragColor = color;
}
//@End