// BrightenByBG

//@Begin_vertex
uniform mat4 transformMatrix;
uniform mat4 projectionMatrix;

attribute vec4 position;
attribute vec2 texCoord;
varying vec2 textureCoordinate;

void main(void)
{
	textureCoordinate = texCoord;
	gl_Position = projectionMatrix * transformMatrix * position;
}
//@End
//@Begin_fragment
#ifdef GL_ES
    #if defined(GL_FRAGMENT_PRECISION_HIGH) || defined(GL_OES_standard_derivatives)
        #define HIGH_PRECISION_SUPPORTED
    #endif
#endif

#ifdef HIGH_PRECISION_SUPPORTED
    precision highp float;
#else
    precision mediump float;
#endif
varying vec2 textureCoordinate;

uniform float amount;
uniform bool invert;

uniform sampler2D imgTexture;
uniform sampler2D bckgTexture;
uniform lowp vec4 blendColor;

void main(void)
{
    vec4 avg = vec4(0.0);
    
    // Sample a 3x3 grid and calculate average
    for (int x = 1; x < 4; x++) {
        for (int y = 1; y < 4; y++) {
            vec2 sampleCoord = vec2(float(x), float(y)) / 4.0;  // Calculate texture coordinate
            
            if (invert) {
                avg += vec4(1.0) - texture2D(bckgTexture, sampleCoord);
            } else {
                avg += texture2D(bckgTexture, sampleCoord);
            }
        }
    }
	avg /= 25.0;
	avg.a = 0.0;

	gl_FragColor = texture2D(imgTexture, textureCoordinate)*blendColor+avg*amount;
}
//@End