// BrightenByBG

//@Begin_vertex
//version_####
in vec2 position;

uniform mat3 projectionMatrix;
uniform mat3 transformMatrix;
uniform mat3 objectMatrix;
uniform mat3 textureMatrix;

out vec2 textureCoordinate;

void main()
{
    vec3 pos = vec3(position, 1.0);
    textureCoordinate = (textureMatrix * pos).xy;
    gl_Position = vec4(projectionMatrix * transformMatrix * objectMatrix * pos, 1.0);
}
//@End
//@Begin_fragment
//version_####
#ifdef GL_ES
    #if defined(GL_FRAGMENT_PRECISION_HIGH) || defined(GL_OES_standard_derivatives)
        #define HIGH_PRECISION_SUPPORTED
    #endif
#else
    #define HIGH_PRECISION_SUPPORTED
#endif

#ifdef HIGH_PRECISION_SUPPORTED
    precision highp float;
#else
    precision mediump float;
#endif
in vec2 textureCoordinate;

uniform float amount;
uniform bool invert;

uniform sampler2D imgTexture;
uniform sampler2D bckgTexture;
uniform vec4 blendColor;

out vec4 fragColor;

void main(void)
{
    vec4 avg = vec4(0.0);
    // Sample a 3x3 grid and calculate average
    for (int x = 1; x < 4; x++) {
        for (int y = 1; y < 4; y++) {
            
            vec2 sampleCoord = vec2(float(x), float(y)) / 4.0;  // Calculate texture coordinate
            if (invert) {
                avg += vec4(1.0) - texture(bckgTexture, sampleCoord);
            } else {
                avg += texture(bckgTexture, sampleCoord);
            }
        }
    }
	avg /= 25.0;
	avg.a = 0.0;

	fragColor = texture(imgTexture, textureCoordinate) * blendColor+avg*amount; //gl_FragColor
}
//@End
