// 3DShader

//@Begin_vertex
//version_####
#ifdef GL_ES
 precision mediump float;
#endif
in vec2 position;

uniform mat3 projectionMatrix;
uniform mat3 transformMatrix;
uniform mat3 objectMatrix;
uniform mat3 textureMatrix;

out vec2 textureCoordinate;

void main()
{
    vec3 pos = vec3(position, 1.0);
    textureCoordinate = (textureMatrix * pos).xy;
    gl_Position = vec4(projectionMatrix * transformMatrix * objectMatrix * pos, 1.0);
}
//@End
//@Begin_fragment
//version_####
#ifdef GL_ES
 precision mediump float;
#endif
in vec2 textureCoordinate;

uniform float h1;
uniform float h2;
uniform float c1;
uniform float c2;
uniform float t1;
uniform float t2;
uniform float l1;
uniform float l2;

uniform sampler2D imgTexture;


uniform vec4 blendColor;
uniform float fPixelWidth;
uniform float fPixelHeight;

out vec4 fragColor;

void main(void)
{
    vec4 color = vec4(1.0, 0.0, 0.0, 1.0);
	float ch = (h1 + (h2 - h1) * textureCoordinate.x)/2.0;
	float cc = (c1 + (c2 - c1) * textureCoordinate.x);
	float cl = (l1 + (l2 - l1) * textureCoordinate.x);

	if(textureCoordinate.y < (cc - ch) || textureCoordinate.y > (cc + ch))
	{
		color = vec4(0.0);
	}
	else
	{
		float cy = (textureCoordinate.y - cc + ch)/(ch*2.0);
		float cx = (textureCoordinate.x * (t2 - t1) + t1);
		color = texture(imgTexture, vec2(cx,cy));
		color *= vec4(cl,cl,cl,1.0);
	}

	color *= blendColor;

	fragColor = color; //gl_FragColor
}
//@End