// Exclusion

//@Begin_vertex
#ifdef GL_ES
 precision mediump float;
#endif
uniform mat4 transformMatrix;
uniform mat4 projectionMatrix;

attribute vec4 position;
attribute vec2 texCoord;
varying vec2 textureCoordinate;

void main(void)
{
	textureCoordinate = texCoord;
	gl_Position = projectionMatrix * transformMatrix * position;
}
//@End
//@Begin_fragment
#ifdef GL_ES
 precision mediump float;
#endif
varying vec2 textureCoordinate;

uniform sampler2D imgTexture;
uniform sampler2D bckgTexture;
uniform lowp vec4 blendColor;

void main(void)
{
	lowp vec4 L = texture2D(imgTexture, textureCoordinate)*blendColor;
	lowp vec4 B = texture2D(bckgTexture, textureCoordinate);
	vec4 color = B+L-2.0*B*L;

	color.a = 1.0;

	gl_FragColor = color;
}
//@End