/***********************************************************/

/* Autor shader: Foxioo */
/* Version shader: 1.5 (18.10.2025) */
/* My GitHub: https://github.com/FoxiooOfficial */

/***********************************************************/

/* ####################################################### */

//@Begin_vertex
//version_####

uniform mat3 transformMatrix;
uniform mat3 projectionMatrix;
uniform mat3 objectMatrix;
uniform mat3 textureMatrix;

in vec2 position;
out vec2 In;
void main()
{
    vec3 pos = vec3(position, 1.0);
    In = (textureMatrix * pos).xy;
    gl_Position = vec4(projectionMatrix * transformMatrix * objectMatrix * pos, 1.0);
}
//@End

/* ####################################################### */

//@Begin_fragment
//version_####

#ifdef GL_ES
    #if defined(GL_FRAGMENT_PRECISION_HIGH) || defined(GL_OES_standard_derivatives)
        #define HIGH_PRECISION_SUPPORTED
    #endif
#else
    #define HIGH_PRECISION_SUPPORTED    
#endif

#ifdef HIGH_PRECISION_SUPPORTED
    precision highp float;
#else
    precision mediump float;
#endif

in vec2 In;

/***********************************************************/
/* Samplers */
/***********************************************************/

uniform sampler2D imgTexture;
uniform sampler2D bckgTexture;

uniform lowp vec4 blendColor;
uniform float fPixelWidth;
uniform float fPixelHeight;

/***********************************************************/
/* Varibles */
/***********************************************************/

uniform float _Mixing;
uniform float _Mul;
uniform int _Render_Switch;
uniform bool _Blending_Mode;
uniform bool _Is_Pre_296_Build;

/************************************************************/
/* Main */
/************************************************************/

vec4 Fun_Acos(vec4 _Color)
{  
    vec4 _2Color = _Color * _Color;
    return 3.14159265359 / 2.0 - (_Color + (_2Color * _Color) / 6.0 + (3.0 * _2Color * _2Color * _Color) / 40.0 + (5.0 * _2Color * _2Color * _2Color * _Color) / 112.0);
}

out vec4 fragColor;
void main(void)
{
	vec2 In_Background = vec2(In.x, 1.0 - In.y);
	
	vec4 _Render_Texture = texture(imgTexture, In) * blendColor;
	vec4 _Render_Background = _Is_Pre_296_Build ? texture(bckgTexture, In_Background) : texture(bckgTexture, In);
    vec4 _Result;

		// _Render_Switch = 0 (Acos mode from OpenGL)
        if (_Render_Switch == 0) 
		{
            if(_Blending_Mode == false)
                _Result = acos(_Render_Texture / (_Render_Background * _Mul));
            else
                _Result = acos((_Render_Background * _Mul) / _Render_Texture);
        }

		// _Render_Switch = 1 (Acos mode SYMULATED from Direct3D9)
		else if (_Render_Switch == 1) 
		{
            if(_Blending_Mode == false)
			    _Result = abs(Fun_Acos(_Render_Texture / (_Render_Background * _Mul)));
            else
                _Result = abs(Fun_Acos((_Render_Background * _Mul) / _Render_Texture));
		}

		// _Render_Switch = 2 (Acos mode SYMULATED from Direct3D11)
		else if (_Render_Switch == 2) 
		{
            if(_Blending_Mode == false)
			    _Result = Fun_Acos(_Render_Texture / (_Render_Background * _Mul));
            else
                _Result = Fun_Acos((_Render_Background * _Mul) / _Render_Texture);
		}
        _Result.rgb = mix(_Render_Texture.rgb, _Result.rgb, _Mixing);
        _Result.a = _Render_Texture.a;
	fragColor = _Result;
}
//@End