// DirBlur x2

//@Begin_vertex
//version_####
in vec2 position;

uniform mat3 projectionMatrix;
uniform mat3 transformMatrix;
uniform mat3 objectMatrix;
uniform mat3 textureMatrix;

out vec2 textureCoordinate;

void main()
{
    vec3 pos = vec3(position, 1.0);
    textureCoordinate = (textureMatrix * pos).xy;
    gl_Position = vec4(projectionMatrix * transformMatrix * objectMatrix * pos, 1.0);
}
//@End
//@Begin_fragment
//version_####
#ifdef GL_ES
    #if defined(GL_FRAGMENT_PRECISION_HIGH) || defined(GL_OES_standard_derivatives)
        #define HIGH_PRECISION_SUPPORTED
    #endif
#else
    #define HIGH_PRECISION_SUPPORTED    
#endif

#ifdef HIGH_PRECISION_SUPPORTED
    precision highp float;
#else
    precision mediump float;
#endif
in vec2 textureCoordinate;

uniform float fCoeff;
uniform float fAngle;

uniform sampler2D imgTexture;

uniform lowp vec4 blendColor;
uniform float fPixelWidth;
uniform float fPixelHeight;

out vec4 fragColor;

void main(void)
{
	float rAngle = fAngle * 0.0174532925;
	vec4 colorA = texture(imgTexture, vec2(textureCoordinate.x+cos(rAngle)*fCoeff, textureCoordinate.y+sin(rAngle)*fCoeff));
	vec4 colorB = texture(imgTexture, vec2(textureCoordinate.x-cos(rAngle)*fCoeff, textureCoordinate.y-sin(rAngle)*fCoeff));
	vec4 colorC = texture(imgTexture, vec2(textureCoordinate.x+cos(rAngle)*fCoeff*0.66, textureCoordinate.y+sin(rAngle)*fCoeff*0.5));
	vec4 colorD = texture(imgTexture, vec2(textureCoordinate.x-cos(rAngle)*fCoeff*0.66, textureCoordinate.y-sin(rAngle)*fCoeff*0.5));
	vec4 color = texture(imgTexture, textureCoordinate);
	color = (color+colorA+colorB+colorC+colorD)/5.0;

	color *= blendColor;

	fragColor = color; //gl_FragColor
}
//@End