// Tintedlens

//@Begin_vertex
uniform mat4 transformMatrix;
uniform mat4 projectionMatrix;

attribute vec4 position;
attribute vec2 texCoord;
varying vec2 textureCoordinate;

void main(void)
{
	textureCoordinate = texCoord;
	gl_Position = projectionMatrix * transformMatrix * position;
}
//@End
//@Begin_fragment
#ifdef GL_ES
    #if defined(GL_FRAGMENT_PRECISION_HIGH) || defined(GL_OES_standard_derivatives)
        #define HIGH_PRECISION_SUPPORTED
    #endif
#endif

#ifdef HIGH_PRECISION_SUPPORTED
    precision highp float;
#else
    precision mediump float;
#endif
varying vec2 textureCoordinate;

uniform vec4 tintColor;
uniform float tintPow;
uniform float tintOrigPow;
uniform float lensBase;
uniform float lensCoeff;

uniform sampler2D imgTexture;
uniform sampler2D bckgTexture;
uniform lowp vec4 blendColor;
uniform float fPixelWidth;
uniform float fPixelHeight;

void main(void)
{
    vec2 xy = textureCoordinate;
    float height = lensBase + texture2D(imgTexture, xy).r*blendColor.r * lensCoeff;
    xy += ((height - 1.0) / 2.0);
    
    vec4 color = texture2D(bckgTexture, xy/height);
    color.rgb = color.rgb*tintOrigPow + color.rgb*tintColor.rgb*tintPow;  

	gl_FragColor = color;
}
//@End