// DirBlur x1

//@Begin_vertex
//version_####
#ifdef GL_ES
 precision mediump float;
#endif
in vec2 position;

uniform mat3 projectionMatrix;
uniform mat3 transformMatrix;
uniform mat3 objectMatrix;
uniform mat3 textureMatrix;

out vec2 textureCoordinate;

void main()
{
    vec3 pos = vec3(position, 1.0);
    textureCoordinate = (textureMatrix * pos).xy;
    gl_Position = vec4(projectionMatrix * transformMatrix * objectMatrix * pos, 1.0);
}
//@End
//@Begin_fragment
//version_####
#ifdef GL_ES
 precision mediump float;
#endif
in vec2 textureCoordinate;


uniform float fCoeff;
uniform float fAngle;

uniform sampler2D imgTexture;

uniform vec4 blendColor;
uniform float fPixelWidth;
uniform float fPixelHeight;

out vec4 fragColor;

void main(void)
{
	float rAngle = fAngle*0.0174532925;
	vec4 colorA = texture(imgTexture, vec2(textureCoordinate.x+cos(rAngle)*fCoeff,textureCoordinate.y+sin(rAngle)*fCoeff));
	vec4 colorB = texture(imgTexture, vec2(textureCoordinate.x-cos(rAngle)*fCoeff,textureCoordinate.y-sin(rAngle)*fCoeff));
	vec4 color = texture(imgTexture, textureCoordinate);
	color = (color+colorA+colorB)/3.0;

	color *= blendColor;


	fragColor = color; //gl_FragColor
}
//@End