// Gameboy Shader

//@Begin_vertex
#ifdef GL_ES
 precision mediump float;
#endif
uniform mat4 transformMatrix;
uniform mat4 projectionMatrix;

attribute vec4 position;
attribute vec2 texCoord;
varying vec2 textureCoordinate;

void main(void)
{
	textureCoordinate = texCoord;
	gl_Position = projectionMatrix * transformMatrix * position;
}
//@End
//@Begin_fragment
#ifdef GL_ES
 precision mediump float;
#endif
varying vec2 textureCoordinate;

uniform vec4 Color;

uniform sampler2D imgTexture;
uniform lowp vec4 blendColor;

void main(void)
{
	vec4 color = texture2D(imgTexture, textureCoordinate);

	vec4 fcolor = color * vec4(0.299, 0.587, 0.114, 1.0);
	float f = float(int(((fcolor.r + fcolor.g + fcolor.b)/85.0)*255.0)*85)/255.0;
	color.r = 0.0;
	color.g = f;
	color.b = 0.0;

	color *= blendColor;

	gl_FragColor = color;
}
//@End