/***********************************************************/

/* Shader author: Foxioo */
/* Version shader: 1.2 (18.10.2025) */
/* My GitHub: https://github.com/FoxiooOfficial */

/***********************************************************/

/* ####################################################### */

//@Begin_vertex
//version_####

uniform mat3 transformMatrix;
uniform mat3 projectionMatrix;
uniform mat3 objectMatrix;
uniform mat3 textureMatrix;

in vec2 position;
out vec2 In;
void main()
{
    vec3 pos = vec3(position, 1.0);
    In = (textureMatrix * pos).xy;
    gl_Position = vec4(projectionMatrix * transformMatrix * objectMatrix * pos, 1.0);
}
//@End

/* ####################################################### */

//@Begin_fragment
//version_####

#ifdef GL_ES
    #if defined(GL_FRAGMENT_PRECISION_HIGH) || defined(GL_OES_standard_derivatives)
        #define HIGH_PRECISION_SUPPORTED
    #endif
#else
    #define HIGH_PRECISION_SUPPORTED    
#endif

#ifdef HIGH_PRECISION_SUPPORTED
    precision highp float;
#else
    precision mediump float;
#endif

in vec2 In;

/***********************************************************/
/* Samplers */
/***********************************************************/

uniform sampler2D imgTexture;
uniform sampler2D bckgTexture;

uniform lowp vec4 blendColor;
uniform float fPixelWidth;
uniform float fPixelHeight;

/***********************************************************/
/* Varibles */
/***********************************************************/

uniform bool _Blending_Mode;
uniform float _Sharpness_Size;
uniform float _Mixing;
uniform bool _Is_Pre_296_Build;

/************************************************************/
/* Main */
/************************************************************/

float Fun_FMod(float _Value, float _Denom)
{
    return _Value - _Denom * floor(_Value / _Denom);
}

out vec4 fragColor;
void main(void)
{
    vec2 In_Background = In;
    if(_Is_Pre_296_Build == true && _Blending_Mode == true) In_Background = vec2(In.x, 1.0 - In.y);

    vec4 _Render_Texture = texture(imgTexture, In) * blendColor;
    vec4 _Render_Background = texture(bckgTexture, In_Background);

    vec4 _Result;
    vec4 _Result_Sharpness;

        if(_Blending_Mode == false)
        {
            _Result = _Render_Texture;

            _Result_Sharpness = 5.0 * _Render_Texture - (
                texture(imgTexture, In + (_Sharpness_Size * vec2(fPixelWidth, fPixelHeight))) * blendColor +
                texture(imgTexture, In - (_Sharpness_Size * vec2(fPixelWidth, fPixelHeight))) * blendColor +
                texture(imgTexture, In + (_Sharpness_Size * vec2(fPixelWidth, fPixelHeight))) * blendColor +
                texture(imgTexture, In - (_Sharpness_Size * vec2(fPixelWidth, fPixelHeight))) * blendColor
            );
        }
        else
        {
            _Result = _Render_Background;

            _Result_Sharpness = 5.0 * _Render_Background - (
                texture(bckgTexture, In + (_Sharpness_Size * vec2(fPixelWidth, fPixelHeight))) +
                texture(bckgTexture, In - (_Sharpness_Size * vec2(fPixelWidth, fPixelHeight))) +
                texture(bckgTexture, In + (_Sharpness_Size * vec2(fPixelWidth, fPixelHeight))) +
                texture(bckgTexture, In - (_Sharpness_Size * vec2(fPixelWidth, fPixelHeight)))
            );
        }
    _Result = mix(_Result, _Result_Sharpness, _Mixing);
    _Result.a *= _Render_Texture.a;

    fragColor = _Result;
}
//@End