// CS_GlowTotal

//@Begin_vertex
//version_####
#ifdef GL_ES
 precision mediump float;
#endif
in vec2 position;

uniform mat3 projectionMatrix;
uniform mat3 transformMatrix;
uniform mat3 objectMatrix;
uniform mat3 textureMatrix;

out vec2 textureCoordinate;

void main()
{
    vec3 pos = vec3(position, 1.0);
    textureCoordinate = (textureMatrix * pos).xy;
    gl_Position = vec4(projectionMatrix * transformMatrix * objectMatrix * pos, 1.0);
}
//@End
//@Begin_fragment
//version_####
#ifdef GL_ES
 precision mediump float;
#endif
in vec2 textureCoordinate;


uniform float fGlowPower;
uniform float fGlowStrenght;
uniform vec4 fGlowColor;
uniform float fContrast;

uniform sampler2D imgTexture;


uniform lowp vec4 blendColor;
uniform float fPixelWidth;
uniform float fPixelHeight;

out vec4 fragColor;

void main(void)
{
	vec4 fOldColor;
	vec4 fBlurColor;
	float glowStrength = fGlowStrenght+0.5;

	vec4 color = texture(imgTexture, textureCoordinate);

	//color.rgb = color.rgb*(1.0-fContrast)+(1.0-color.rgb)*fContrast;
	color.rgb = color.rgb*(1.0+fContrast);

	fOldColor = color;

	vec4 TexT = texture(imgTexture, vec2(textureCoordinate.x, textureCoordinate.y - fGlowPower));
	vec4 TexTL = texture(imgTexture, vec2(textureCoordinate.x - fGlowPower, textureCoordinate.y - fGlowPower));
	vec4 TexL = texture(imgTexture, vec2(textureCoordinate.x - fGlowPower, textureCoordinate.y));
	vec4 TexBL = texture(imgTexture, vec2(textureCoordinate.x - fGlowPower, textureCoordinate.y + fGlowPower));
	vec4 TexB = texture(imgTexture, vec2(textureCoordinate.x, textureCoordinate.y + fGlowPower));
	vec4 TexBR = texture(imgTexture, vec2(textureCoordinate.x + fGlowPower, textureCoordinate.y + fGlowPower));
	vec4 TexR = texture(imgTexture, vec2(textureCoordinate.x + fGlowPower, textureCoordinate.y));
	vec4 TexTR = texture(imgTexture, vec2(textureCoordinate.x + fGlowPower, textureCoordinate.y - fGlowPower));

	fBlurColor = (color + TexT + TexTL + TexL + TexBL + TexB + TexBR + TexR + TexTR)/9.0;

	color.a = fBlurColor.a + fOldColor.a;
	color.rgb = fOldColor.rgb/2.0 + fBlurColor.rgb * glowStrength;

	if(fOldColor.a < 1.0 && fGlowPower > 0.0)
	{
		color.a = fBlurColor.a + fOldColor.a;
		color.rgb = fGlowColor.rgb*fGlowPower*100.0 * (1.0 - fOldColor.a) + fOldColor.rgb * (fOldColor.a);
	}
	else if( fOldColor.a < 1.0)
	{
		color.a = fOldColor.a;
	}

	color *= blendColor;


	fragColor = color; //gl_FragColor

}
//@End