// CS_BlackAndWhite

//@Begin_vertex
//version_####
#ifdef GL_ES
 precision mediump float;
#endif
in vec2 position;

uniform mat3 projectionMatrix;
uniform mat3 transformMatrix;
uniform mat3 objectMatrix;
uniform mat3 textureMatrix;

out vec2 textureCoordinate;

void main()
{
    vec3 pos = vec3(position, 1.0);
    textureCoordinate = (textureMatrix * pos).xy;
    gl_Position = vec4(projectionMatrix * transformMatrix * objectMatrix * pos, 1.0);
}
//@End
//@Begin_fragment
//version_####
#ifdef GL_ES
 precision mediump float;
#endif
in vec2 textureCoordinate;


uniform float fThreshold;

uniform sampler2D imgTexture;

uniform lowp vec4 blendColor;

out vec4 fragColor;

void main(void)
{
	vec4 color = texture(imgTexture, textureCoordinate);
	vec4 f4 = color * vec4(0.299, 0.587, 0.114, 1.0);
	float f = f4.r + f4.g + f4.b;
	if(f < fThreshold)
	{
		color.rgb = vec3(0.0, 0.0, 0.0);
	}
	else
	{
		color.rgb= vec3(1.0, 1.0, 1.0);
	}

	color *= blendColor;


	fragColor = color; //gl_FragColor

}
//@End