// PixelOutline

//@Begin_vertex
//version_####
in vec2 position;

uniform mat3 projectionMatrix;
uniform mat3 transformMatrix;
uniform mat3 objectMatrix;
uniform mat3 textureMatrix;

out vec2 textureCoordinate;

void main()
{
    vec3 pos = vec3(position, 1.0);
    textureCoordinate = (textureMatrix * pos).xy;
    gl_Position = vec4(projectionMatrix * transformMatrix * objectMatrix * pos, 1.0);
}
//@End
//@Begin_fragment
//version_####
#ifdef GL_ES
    #if defined(GL_FRAGMENT_PRECISION_HIGH) || defined(GL_OES_standard_derivatives)
        #define HIGH_PRECISION_SUPPORTED
    #endif
#else
    #define HIGH_PRECISION_SUPPORTED    
#endif

#ifdef HIGH_PRECISION_SUPPORTED
    precision highp float;
#else
    precision mediump float;
#endif
in vec2 textureCoordinate;

uniform vec4 color;

uniform sampler2D imgTexture;


uniform lowp vec4 blendColor;
uniform float fPixelWidth;
uniform float fPixelHeight;

const vec2 dirs[] = vec2[]( vec2( 1.0,  0.0),
                            vec2( 1.0,  1.0),
                            vec2( 0.0,  1.0),
                            vec2(-1.0,  1.0),
                            vec2(-1.0,  0.0),
                            vec2(-1.0, -1.0),
                            vec2( 0.0, -1.0),
                            vec2( 1.0, -1.0)
                        );

out vec4 fragColor;

void main(void)
{

	lowp vec4 scolor = texture(imgTexture, textureCoordinate)*blendColor;

    scolor.rgb += (color.rgb-scolor.rgb)*(1.0 - scolor.a);

	if(scolor.a > 0.0)
        scolor.a = 1.0;
	else
    {
		for(int i=0;i<8;i++)
        {
			if(texture(imgTexture, textureCoordinate+dirs[i]*vec2(fPixelWidth, fPixelHeight)).a > 0.0)
				scolor.a = 1.0;
        }
    }

    fragColor = scolor; //gl_FragColor
}
//@End
