// PixelOutline

//@Begin_vertex
uniform mat4 transformMatrix;
uniform mat4 projectionMatrix;

attribute vec4 position;
attribute vec2 texCoord;
varying highp vec2 textureCoordinate;

void main(void)
{
	textureCoordinate = texCoord;
	gl_Position = projectionMatrix * transformMatrix * position;
}
//@End
//@Begin_fragment
#ifdef GL_ES
    #if defined(GL_FRAGMENT_PRECISION_HIGH) || defined(GL_OES_standard_derivatives)
        #define HIGH_PRECISION_SUPPORTED
    #endif
#endif

#ifdef HIGH_PRECISION_SUPPORTED
    precision highp float;
#else
    precision mediump float;
#endif
varying highp vec2 textureCoordinate;

uniform vec4 color;

uniform sampler2D imgTexture;

uniform lowp vec4 blendColor;
uniform float fPixelWidth;
uniform float fPixelHeight;

vec2 dirs[8];

void main(void)
{
    dirs[0] = vec2( 1.0,  0.0);
    dirs[1] = vec2( 1.0,  1.0);
    dirs[2] = vec2( 0.0,  1.0);
    dirs[3] = vec2(-1.0,  1.0);
    dirs[4] = vec2(-1.0,  0.0);
    dirs[5] = vec2(-1.0, -1.0);
    dirs[6] = vec2( 0.0, -1.0);
    dirs[7] = vec2( 1.0, -1.0);

    vec4 scolor = texture2D(imgTexture, textureCoordinate)*blendColor;
    scolor.rgb += (color.rgb-scolor.rgb)*(1.0 - scolor.a);

	if(scolor.a > 0.0)
		scolor.a = 1.0;
	else
    {
		for(int i=0;i<8;i++)
        {
			if(texture2D(imgTexture, textureCoordinate+dirs[i]*vec2(fPixelWidth, fPixelHeight)).a > 0.0)
				scolor.a = 1.0;
        }
    }

    gl_FragColor = scolor;
}
//@End
