// CS_Crop

//@Begin_vertex
uniform mat4 transformMatrix;
uniform mat4 projectionMatrix;

attribute vec4 position;
attribute vec2 texCoord;
varying vec2 textureCoordinate;

void main(void)
{
	textureCoordinate = texCoord;
	gl_Position = projectionMatrix * transformMatrix * position;
}
//@End
//@Begin_fragment
#ifdef GL_ES
    #if defined(GL_FRAGMENT_PRECISION_HIGH) || defined(GL_OES_standard_derivatives)
        #define HIGH_PRECISION_SUPPORTED
    #endif
#endif

#ifdef HIGH_PRECISION_SUPPORTED
    precision highp float;
#else
    precision mediump float;
#endif
varying vec2 textureCoordinate;

uniform float fL;
uniform float fR;
uniform float fT;
uniform float fB;
uniform float fA;

uniform sampler2D imgTexture;
uniform lowp vec4 blendColor;

void main(void)
{
	lowp vec4 color = texture2D(imgTexture, textureCoordinate);
	if(textureCoordinate.x<fL || textureCoordinate.x>1.0-fR || textureCoordinate.y<fT || textureCoordinate.y>1.0-fB)
	{
		color.a *=fA;
	}

	gl_FragColor = color *blendColor;
}
//@End