// RotateDodge

//@Begin_vertex
//version_####
in vec2 position;

uniform mat3 projectionMatrix;
uniform mat3 transformMatrix;
uniform mat3 objectMatrix;
uniform mat3 textureMatrix;

out vec2 textureCoordinate;

void main()
{
    vec3 pos = vec3(position, 1.0);
    textureCoordinate = (textureMatrix * pos).xy;
    gl_Position = vec4(projectionMatrix * transformMatrix * objectMatrix * pos, 1.0);
}
//@End
//@Begin_fragment
//version_####
#ifdef GL_ES
    #if defined(GL_FRAGMENT_PRECISION_HIGH) || defined(GL_OES_standard_derivatives)
        #define HIGH_PRECISION_SUPPORTED
    #endif
#else
    #define HIGH_PRECISION_SUPPORTED    
#endif

#ifdef HIGH_PRECISION_SUPPORTED
    precision highp float;
#else
    precision mediump float;
#endif
in vec2 textureCoordinate;

uniform float angle;
uniform float x;
uniform float y;

uniform sampler2D imgTexture;
uniform sampler2D bckgTexture;

uniform lowp vec4 blendColor;
uniform float fPixelWidth;
uniform float fPixelHeight;

vec4 saturate(vec4 value)
{
    return clamp(value,vec4(0.0),vec4(1.0));
}

out vec4 fragColor;

void main(void)
{
    vec2 xy = textureCoordinate;
	float a = radians(-angle);
	float co = cos(a);
	float si = sin(a);

	lowp vec4 B = texture(bckgTexture, vec2(xy.x, 1.0 - xy.y));

	xy -= vec2(x, y);
	float temp = xy.x * co + xy.y * si + x;
	xy.y = xy.y * co - xy.x * si + y;
	xy.x = temp;

    lowp vec4 L = texture(imgTexture, xy)*blendColor;
	vec4 color = all(equal(L, vec4(1.0))) ? vec4(1.0) : saturate(B/(1.0 - L));

	color.a = 1.0;

	fragColor = color; //gl_FragColor
}
//@End