// CS_CropPx

//@Begin_vertex
#ifdef GL_ES
 precision mediump float;
#endif
uniform mat4 transformMatrix;
uniform mat4 projectionMatrix;

attribute vec4 position;
attribute vec2 texCoord;
varying vec2 textureCoordinate;

void main(void)
{
	textureCoordinate = texCoord;
	gl_Position = projectionMatrix * transformMatrix * position;
}
//@End
//@Begin_fragment
#ifdef GL_ES
 precision mediump float;
#endif
varying vec2 textureCoordinate;

uniform float fL;
uniform float fR;
uniform float fT;
uniform float fB;
uniform float fA;

uniform sampler2D imgTexture;
uniform lowp vec4 blendColor;

uniform float fPixelWidth;
uniform float fPixelHeight;

void main(void)
{
	vec4 color = texture2D(imgTexture, textureCoordinate);
	
	// Normalize the cropping values based on the object size
    float normL = fL * fPixelWidth;
    float normR = fR * fPixelWidth;
    float normT = fT * fPixelHeight;
    float normB = fB * fPixelHeight;
	
	if(textureCoordinate.x<normL || textureCoordinate.x>1.0-normR || textureCoordinate.y<normT || textureCoordinate.y>1.0-normB)
	{
		color.a *=fA;
	}
	color *= blendColor;

	gl_FragColor = color;
}
//@End