// CS_CropPx

//@Begin_vertex
uniform mat4 transformMatrix;
uniform mat4 projectionMatrix;

attribute vec4 position;
attribute vec2 texCoord;
varying vec2 textureCoordinate;

void main(void)
{
	textureCoordinate = texCoord;
	gl_Position = projectionMatrix * transformMatrix * position;
}
//@End
//@Begin_fragment
#ifdef GL_ES
    #if defined(GL_FRAGMENT_PRECISION_HIGH) || defined(GL_OES_standard_derivatives)
        #define HIGH_PRECISION_SUPPORTED
    #endif
#endif

#ifdef HIGH_PRECISION_SUPPORTED
    precision highp float;
#else
    precision mediump float;
#endif
varying vec2 textureCoordinate;

uniform float fL;
uniform float fR;
uniform float fT;
uniform float fB;
uniform float fA;

uniform sampler2D imgTexture;
uniform lowp vec4 blendColor;

uniform float fPixelWidth;
uniform float fPixelHeight;

void main(void)
{
	lowp vec4 color = texture2D(imgTexture, textureCoordinate);
	
	// Normalize the cropping values based on the object size
    lowp float normL = fL * fPixelWidth;
    lowp float normR = fR * fPixelWidth;
    lowp float normT = fT * fPixelHeight;
    lowp float normB = fB * fPixelHeight;
	
	if(textureCoordinate.x < normL || textureCoordinate.x > (1.0-normR) || textureCoordinate.y < normT || textureCoordinate.y > (1.0-normB))
	{
		color.a *=fA;
	}
	color *= blendColor;

	gl_FragColor = color;
}
//@End