// Offset

//@Begin_vertex
uniform mat4 transformMatrix;
uniform mat4 projectionMatrix;

attribute vec4 position;
attribute vec2 texCoord;
varying vec2 textureCoordinate;

void main(void)
{
	textureCoordinate = texCoord;
	gl_Position = projectionMatrix * transformMatrix * position;
}
//@End
//@Begin_fragment
#ifdef GL_ES
    #if defined(GL_FRAGMENT_PRECISION_HIGH) || defined(GL_OES_standard_derivatives)
        #define HIGH_PRECISION_SUPPORTED
    #endif
#endif

#ifdef HIGH_PRECISION_SUPPORTED
    precision highp float;
#else
    precision mediump float;
#endif
varying vec2 textureCoordinate;

uniform float width;
uniform float height;

uniform sampler2D imgTexture;
uniform sampler2D bckgTexture;

uniform lowp vec4 blendColor;
uniform float fPixelWidth;
uniform float fPixelHeight;

void main(void)
{
	vec4 shift = texture2D(imgTexture,textureCoordinate);
	vec2 off = vec2(width*fPixelWidth,height*fPixelHeight);
	off.x *= 2.0*(shift.r-0.5);
	off.y *= 2.0*(shift.g-0.5);
	vec2 textCoord = textureCoordinate+off; 
	vec4 color = texture2D(bckgTexture, textCoord);
	color += texture2D(bckgTexture, textCoord+vec2(fPixelWidth*0.5,0.0));
	color += texture2D(bckgTexture, textCoord+vec2(fPixelWidth*-0.5,0.0));
	color += texture2D(bckgTexture, textCoord+vec2(0.0,fPixelHeight*0.5));
	color += texture2D(bckgTexture, textCoord+vec2(0.0,fPixelHeight*-0.5));
	color /= vec4(5.0);

    gl_FragColor = color;
}
//@End