// PixelPalette_Param

//@Begin_vertex
#ifdef GL_ES
 precision mediump float;
#endif
uniform mat4 transformMatrix;
uniform mat4 projectionMatrix;

attribute vec4 position;
attribute vec2 texCoord;
varying vec2 textureCoordinate;

void main()
{
	textureCoordinate = texCoord;
	gl_Position = projectionMatrix * transformMatrix * position;
}

//@End
//@Begin_fragment
#ifdef GL_ES
 precision mediump float;
#endif
varying vec2 textureCoordinate;

#define colorAmount 20
uniform vec4 c[colorAmount];

uniform sampler2D imgTexture;

uniform lowp vec4 blendColor;

void main()
{
	vec4 color = texture2D(imgTexture, textureCoordinate);
	int index  = int(color.r * 255.0);
  
	if(index >= 0 && index <= colorAmount){
			color.rgb =  c[index].rgb;
	}

	color *= blendColor;
	gl_FragColor = color;
}
//@End