// Display

//@Begin_vertex
//version_####
#ifdef GL_ES
 precision mediump float;
#endif
in vec2 position;

uniform mat3 projectionMatrix;
uniform mat3 transformMatrix;
uniform mat3 objectMatrix;
uniform mat3 textureMatrix;

out vec2 textureCoordinate;

void main()
{
    vec3 pos = vec3(position, 1.0);
    textureCoordinate = (textureMatrix * pos).xy;
    gl_Position = vec4(projectionMatrix * transformMatrix * objectMatrix * pos, 1.0);
}
//@End
//@Begin_fragment
//version_####
#ifdef GL_ES
 precision mediump float;
#endif
in vec2 textureCoordinate;


uniform float fPeriods;
uniform float fOffset;
uniform float fAmplitude;

uniform sampler2D imgTexture;
uniform float fPixelWidth;
uniform float fPixelHeight;

uniform vec4 blendColor;

out vec4 fragColor;

void main(void)
{
	vec4 color = texture(imgTexture, textureCoordinate);
    color.rgb +=  vec3(sin((textureCoordinate.y*fPeriods/fPixelHeight-fOffset)*fPixelHeight)*fAmplitude);;

	color *= blendColor;


	fragColor = color; //gl_FragColor
}
//@End