/***********************************************************/

/* Shader author: Foxioo */
/* Version shader: 1.4 (18.10.2025) */
/* My GitHub: https://github.com/FoxiooOfficial */

/***********************************************************/

/* ####################################################### */

//@Begin_vertex
//version_####

uniform mat3 transformMatrix;
uniform mat3 projectionMatrix;
uniform mat3 objectMatrix;
uniform mat3 textureMatrix;

in vec2 position;
out vec2 In;
void main()
{
    vec3 pos = vec3(position, 1.0);
    In = (textureMatrix * pos).xy;
    gl_Position = vec4(projectionMatrix * transformMatrix * objectMatrix * pos, 1.0);
}
//@End

/* ####################################################### */

//@Begin_fragment
//version_####

#ifdef GL_ES
    #if defined(GL_FRAGMENT_PRECISION_HIGH) || defined(GL_OES_standard_derivatives)
        #define HIGH_PRECISION_SUPPORTED
    #endif
#else
    #define HIGH_PRECISION_SUPPORTED    
#endif

#ifdef HIGH_PRECISION_SUPPORTED
    precision highp float;
#else
    precision mediump float;
#endif

in vec2 In;

/***********************************************************/
/* Samplers */
/***********************************************************/

uniform sampler2D imgTexture;
uniform sampler2D bckgTexture;

uniform lowp vec4 blendColor;
uniform float fPixelWidth;
uniform float fPixelHeight;

/***********************************************************/
/* Varibles */
/***********************************************************/

uniform float _Mixing;
uniform float _Mul;
uniform int _Render_Switch;
uniform bool _Blending_Mode;
uniform bool _Is_Pre_296_Build;

/************************************************************/
/* Main */
/************************************************************/

vec4 Fun_Asin(vec4 _Color, int _Mod)
{  
    vec4 _2Color = _Color * (_Color * vec4(_Mod));
    return  (_Color + (_2Color * _Color) / 6.0 + (3.0 * _2Color * _2Color * _Color) / 40.0 + (5.0 * _2Color * _2Color * _2Color * _Color) / 112.0);
}

out vec4 fragColor;
void main(void)
{
    vec2 In_Background = vec2(In.x, 1.0 - In.y);

    vec4 _Render_Texture = texture(imgTexture, In) * blendColor;
    vec4 _Render_Background = _Is_Pre_296_Build ? texture(bckgTexture, In_Background) : texture(bckgTexture, In);

        vec4 _Result;
        vec4 _Render;

        if(_Blending_Mode == false)
        {
            if (_Render_Switch == 0) { _Result = asin(_Render_Texture * _Mul); }
            if (_Render_Switch == 1) { _Result = abs(Fun_Asin(_Render_Texture * _Mul, -1)); }
            if (_Render_Switch == 2) { _Result = Fun_Asin(_Render_Texture * _Mul, 1); }
		    
            _Render = _Render_Texture;
        }
        else
        {
            if (_Render_Switch == 0) { _Result = asin(_Render_Background * _Mul); }
            if (_Render_Switch == 1) { _Result = abs(Fun_Asin(_Render_Background * _Mul, -1)); }
            if (_Render_Switch == 2) { _Result = Fun_Asin(_Render_Background * _Mul, 1); }
            _Render = _Render_Background;
        }

        _Result.rgb = mix(_Render.rgb, _Result.rgb, _Mixing); 
        _Result.a = _Render_Texture.a;

    fragColor = _Result;
}
//@End