/***********************************************************/

/* Shader author: Foxioo */
/* Version shader: 1.7 (18.10.2025) */
/* My GitHub: https://github.com/FoxiooOfficial */

/***********************************************************/

/* ####################################################### */

//@Begin_vertex
//version_####

uniform mat3 transformMatrix;
uniform mat3 projectionMatrix;
uniform mat3 objectMatrix;
uniform mat3 textureMatrix;

in vec2 position;
out vec2 In;
void main()
{
    vec3 pos = vec3(position, 1.0);
    In = (textureMatrix * pos).xy;
    gl_Position = vec4(projectionMatrix * transformMatrix * objectMatrix * pos, 1.0);
}
//@End

/* ####################################################### */

//@Begin_fragment
//version_####

#ifdef GL_ES
    #if defined(GL_FRAGMENT_PRECISION_HIGH) || defined(GL_OES_standard_derivatives)
        #define HIGH_PRECISION_SUPPORTED
    #endif
#else
    #define HIGH_PRECISION_SUPPORTED    
#endif

#ifdef HIGH_PRECISION_SUPPORTED
    precision highp float;
#else
    precision mediump float;
#endif

in vec2 In;

/***********************************************************/
/* Samplers */
/***********************************************************/

uniform sampler2D imgTexture;
uniform sampler2D bckgTexture;

uniform lowp vec4 blendColor;
uniform float fPixelWidth;
uniform float fPixelHeight;

/***********************************************************/
/* Varibles */
/***********************************************************/

uniform bool _Blending_Mode;
uniform float _Mixing;
uniform bool _Is_Pre_296_Build;

/************************************************************/
/* Main */
/************************************************************/

out vec4 fragColor;
void main(void)
{
    vec2 In_Background = vec2(In.x, 1.0 - In.y);

    vec4 _Render_Texture = texture(imgTexture, In) * blendColor;
    vec4 _Render_Background = _Is_Pre_296_Build ? texture(bckgTexture, In_Background) : texture(bckgTexture, In);

    vec4 _Result = vec4(0.0);
    vec4 _Render = vec4(0.0);
        
        if(_Blending_Mode == false)
        {
            _Result.r = (1.0 - (_Render_Texture.g + (_Render_Texture.b - _Render_Texture.r))) + ((_Mixing - 1.0) * _Render_Texture.r);
            _Result.g = (1.0 - (_Render_Texture.b + (_Render_Texture.r - _Render_Texture.g))) + ((_Mixing - 1.0) * _Render_Texture.g);
            _Result.b = (1.0 - (_Render_Texture.r + (_Render_Texture.g - _Render_Texture.b))) + ((_Mixing - 1.0) * _Render_Texture.b);
            _Render = _Render_Texture;
        }
        else
        {
            _Result.r = (1.0 - (_Render_Background.g + (_Render_Background.b - _Render_Background.r))) + ((_Mixing - 1.0) * _Render_Background.r);
            _Result.g = (1.0 - (_Render_Background.b + (_Render_Background.r - _Render_Background.g))) + ((_Mixing - 1.0) * _Render_Background.g);
            _Result.b = (1.0 - (_Render_Background.r + (_Render_Background.g - _Render_Background.b))) + ((_Mixing - 1.0) * _Render_Background.b);
            _Render = _Render_Background;
        }
    
        _Result.a = _Render_Texture.a;
        _Result.rgb = mix(_Render.rgb, _Result.rgb, _Mixing);

    fragColor = _Result;
}
//@End