/***********************************************************/

/* Autor shader: Foxioo */
/* Version shader: 1.7 (18.10.2025) */
/* My GitHub: https://github.com/FoxiooOfficial */

/***********************************************************/

/* ####################################################### */

//@Begin_vertex

#ifdef GL_ES
 precision mediump float;
#endif
uniform mat4 transformMatrix;
uniform mat4 projectionMatrix;

attribute vec4 position;
attribute vec2 texCoord;
varying vec2 In;

void main(void)
{
	In = texCoord;
	gl_Position = projectionMatrix * transformMatrix * position;
}

//@End

/* ####################################################### */

//@Begin_fragment

#ifdef GL_ES
 precision mediump float;
#endif

varying vec2 In;

/***********************************************************/
/* Samplers */
/***********************************************************/

uniform sampler2D imgTexture;
uniform sampler2D bckgTexture;

uniform lowp vec4 blendColor;
uniform float fPixelWidth;
uniform float fPixelHeight;

/***********************************************************/
/* Varibles */
/***********************************************************/

uniform bool _Blending_Mode;
uniform float _Mixing;
uniform bool _Is_Pre_296_Build;

/************************************************************/
/* Main */
/************************************************************/

void main(void)
{
    vec2 In_Background = vec2(In.x, 1.0 - In.y);

    vec4 _Render_Texture = texture2D(imgTexture, In) * blendColor;
    vec4 _Render_Background = _Is_Pre_296_Build ? texture2D(bckgTexture, In_Background) : texture2D(bckgTexture, In);

    vec4 _Result = vec4(0.0);
    vec4 _Render = vec4(0.0);
        
        if(_Blending_Mode == false)
        {
            _Result.r = (1.0 - (_Render_Texture.g + (_Render_Texture.b - _Render_Texture.r))) + ((_Mixing - 1.0) * _Render_Texture.r);
            _Result.g = (1.0 - (_Render_Texture.b + (_Render_Texture.r - _Render_Texture.g))) + ((_Mixing - 1.0) * _Render_Texture.g);
            _Result.b = (1.0 - (_Render_Texture.r + (_Render_Texture.g - _Render_Texture.b))) + ((_Mixing - 1.0) * _Render_Texture.b);
            _Render = _Render_Texture;
        }
        else
        {
            _Result.r = (1.0 - (_Render_Background.g + (_Render_Background.b - _Render_Background.r))) + ((_Mixing - 1.0) * _Render_Background.r);
            _Result.g = (1.0 - (_Render_Background.b + (_Render_Background.r - _Render_Background.g))) + ((_Mixing - 1.0) * _Render_Background.g);
            _Result.b = (1.0 - (_Render_Background.r + (_Render_Background.g - _Render_Background.b))) + ((_Mixing - 1.0) * _Render_Background.b);
            _Render = _Render_Background;
        }
    
        _Result.a = _Render_Texture.a;
        _Result.rgb = mix(_Render.rgb, _Result.rgb, _Mixing);

    gl_FragColor = _Result;
}

//@End
