// nbColorBurn

//@Begin_vertex
//version_####
in vec2 position;

uniform mat3 projectionMatrix;
uniform mat3 transformMatrix;
uniform mat3 objectMatrix;
uniform mat3 textureMatrix;

out vec2 textureCoordinate;

void main()
{
    vec3 pos = vec3(position, 1.0);
    textureCoordinate = (textureMatrix * pos).xy;
    gl_Position = vec4(projectionMatrix * transformMatrix * objectMatrix * pos, 1.0);
}
//@End
//@Begin_fragment
//version_####
#ifdef GL_ES
    #if defined(GL_FRAGMENT_PRECISION_HIGH) || defined(GL_OES_standard_derivatives)
        #define HIGH_PRECISION_SUPPORTED
    #endif
#else
    #define HIGH_PRECISION_SUPPORTED    
#endif

#ifdef HIGH_PRECISION_SUPPORTED
    precision highp float;
#else
    precision mediump float;
#endif
in vec2 textureCoordinate;

uniform sampler2D imgTexture;

uniform vec4 color;
uniform int inkEffect;
uniform lowp vec4 blendColor;

out vec4 fragColor;

#define BlendColorBurnf(base, blend) 	((blend == vec4(0.0)) ? blend : max((vec4(1.0) - ((vec4(1.0) - base) / blend)), vec4(0.0)))

void main(void)
{
	lowp vec4 bcolor = texture(imgTexture, textureCoordinate)*blendColor;
	vec4 fcolor = BlendColorBurnf(bcolor,color);
	fcolor.a = bcolor.a;

	fragColor = fcolor; //gl_FragColor
}
//@End