/***********************************************************/

/* Shader author: Foxioo */
/* Version shader: 1.0 (20.10.2026) */
/* My GitHub: https://github.com/FoxiooOfficial */

/***********************************************************/

/* ####################################################### */

//@Begin_vertex
//version_####

uniform mat3 transformMatrix;
uniform mat3 projectionMatrix;
uniform mat3 objectMatrix;
uniform mat3 textureMatrix;

in vec2 position;
out vec2 In;
void main()
{
    vec3 pos = vec3(position, 1.0);
    In = (textureMatrix * pos).xy;
    gl_Position = vec4(projectionMatrix * transformMatrix * objectMatrix * pos, 1.0);
}
//@End

/* ####################################################### */

//@Begin_fragment
//version_####

#ifdef GL_ES
    #if defined(GL_FRAGMENT_PRECISION_HIGH) || defined(GL_OES_standard_derivatives)
        #define HIGH_PRECISION_SUPPORTED
    #endif
#else
    #define HIGH_PRECISION_SUPPORTED    
#endif

#ifdef HIGH_PRECISION_SUPPORTED
    precision highp float;
#else
    precision mediump float;
#endif

in vec2 In;

/***********************************************************/
/* Samplers */
/***********************************************************/

uniform sampler2D imgTexture;
uniform sampler2D bckgTexture;

uniform lowp vec4 blendColor;
uniform float fPixelWidth;
uniform float fPixelHeight;

/***********************************************************/
/* Varibles */
/***********************************************************/

uniform float _Time;
uniform float _Mixing;
uniform bool _Blending_Mode;
uniform bool _Is_Pre_296_Build;

/************************************************************/
/* Main */
/************************************************************/

float Fun_Lum (vec4 _Result) { return (0.2126 * _Result.r + 0.7152 * _Result.g + 0.0722 * _Result.b); }

out vec4 fragColor;
void main(void)
{   
    vec2 In_Background = In;
    if(_Is_Pre_296_Build) In_Background = vec2(In.x, 1.0 - In.y);

    vec4 _Render_Texture = texture(imgTexture, In) * blendColor;
    vec4 _Render_Background = texture(bckgTexture, In_Background);

        vec4 _Result;
        vec4 _Render;

        if (_Blending_Mode == false)
        {   
            _Render = _Render_Texture; 
            _Result = _Render_Texture;
        }
        else
        {
            _Render = _Render_Background; 
            _Result = _Render_Background;
        }

            const vec3 _Color0 = vec3(1.0, 1.0, 1.0); // Whi
            const vec3 _Color1 = vec3(1.0, 1.0, 0.0); // Yel
            const vec3 _Color2 = vec3(1.0, 0.0, 0.0); // Red
            const vec3 _Color3 = vec3(0.5, 0.0, 0.5); // Pur
            const vec3 _Color4 = vec3(0.0, 0.0, 0.25); // Blu
            const vec3 _Color5 = vec3(0.0, 0.0, 0.0); // Blk

            //_Result.rgb = pow(_Result.rgb, 2.2); 
            float _Lum = Fun_Lum(_Result);

            if(!_Blending_Mode) _Result = texture(imgTexture, In + vec2(_Lum * sin(_Lum + In.x * _Lum * 200.0 * _Mixing + _Time) * 0.01 * _Mixing, _Lum * cos(_Lum + In.y * 400.0 * _Mixing + sin(In.x * 10.0 + _Time * _Lum) + _Time) * 0.01 * _Mixing)) * blendColor;
            else                _Result = texture(bckgTexture, In_Background + vec2(_Lum * sin(_Lum + In.x * _Lum * 200.0 * _Mixing + _Time) * 0.01 * _Mixing, _Lum * cos(_Lum + In.y * 400.0 * _Mixing + sin(In.x * 10.0 + _Time * _Lum) + _Time) * 0.01 * _Mixing));
            
            _Lum = Fun_Lum(_Result);
            if (_Lum < 0.2)         _Result.rgb = mix(_Color5, _Color4, _Lum / 0.2);
            else if (_Lum < 0.4)    _Result.rgb = mix(_Color4, _Color3, (_Lum - 0.2) / 0.2);
            else if (_Lum < 0.6)    _Result.rgb = mix(_Color3, _Color2, (_Lum - 0.4) / 0.2);
            else if (_Lum < 0.8)    _Result.rgb = mix(_Color2, _Color1, (_Lum - 0.6) / 0.2);
            else                    _Result.rgb = mix(_Color1, _Color0, (_Lum - 0.8) / 0.2);

        _Result.rgb = mix(_Render.rgb, _Result.rgb, _Mixing); 
        _Result.a = _Render_Texture.a;

    fragColor = _Result;
}
//@End