//@Begin_vertex
#ifdef GL_ES
    precision mediump float;
#endif

attribute vec4 position;
attribute vec2 texCoord;

varying vec2 frag_texCoord;

uniform mat4 transformMatrix;
uniform mat4 projectionMatrix;

void main() {
    frag_texCoord = texCoord;
    gl_Position = projectionMatrix * transformMatrix * position;
}
//@End

//@Begin_fragment
#ifdef GL_ES
    precision mediump float;
#endif

varying vec2 frag_texCoord;

uniform sampler2D imgTexture;
uniform lowp vec4 blendColor;
uniform float fPixelWidth;
uniform float fPixelHeight;

uniform float freqX, freqY;
uniform float amplitudeX, amplitudeY;
uniform float offsetX, offsetY;

void main() {
    vec2 sinOffset = vec2(sin((frag_texCoord.x + offsetX) * freqX) * amplitudeX,
                            sin((frag_texCoord.y + offsetY) * freqY) * amplitudeY);
    gl_FragColor = texture2D(imgTexture, frag_texCoord + sinOffset) * blendColor;
}
//@End