// CS_SinWave

//@Begin_vertex
//version_####
#ifdef GL_ES
 precision mediump float;
#endif
in vec2 position;

uniform mat3 projectionMatrix;
uniform mat3 transformMatrix;
uniform mat3 objectMatrix;
uniform mat3 textureMatrix;

out vec2 textureCoordinate;

void main()
{
    vec3 pos = vec3(position, 1.0);
    textureCoordinate = (textureMatrix * pos).xy;
    gl_Position = vec4(projectionMatrix * transformMatrix * objectMatrix * pos, 1.0);
}
//@End
//@Begin_fragment
//version_####
#ifdef GL_ES
 precision mediump float;
#endif
in vec2 textureCoordinate;

uniform float fAmplitude;
uniform float fPeriods;
uniform float fFreq;

uniform sampler2D imgTexture;

uniform lowp vec4 blendColor;
uniform float fPixelWidth;
uniform float fPixelHeight;

out vec4 fragColor;

void main(void)
{
	vec2 mTex = textureCoordinate;
	mTex.y = textureCoordinate.y + (sin((textureCoordinate.x+fFreq)*fPeriods)*fAmplitude);
	vec4 color = texture(imgTexture, mTex);

	color *= blendColor;

	fragColor = color; //gl_FragColor
}
//@End