// ShaderPack/Coloring/SimpleMask

//@Begin_vertex
#ifdef GL_ES
 precision mediump float;
#endif
uniform mat4 transformMatrix;
uniform mat4 projectionMatrix;

attribute vec4 position;
attribute vec2 texCoord;
varying vec2 textureCoordinate;

void main(void)
{
	textureCoordinate = texCoord;
	gl_Position = projectionMatrix * transformMatrix * position;
}
//@End
//@Begin_fragment
#ifdef GL_ES
 precision mediump float;
#endif
varying vec2 textureCoordinate;

uniform vec4 fC;
uniform float fFade;

uniform sampler2D imgTexture;
uniform lowp vec4 blendColor;

void main(void)
{
	vec4 color = texture2D(imgTexture, textureCoordinate);
	if(color.a > 0.0)
	{
		color.rgb /= color.a;
	}

	color.rgb = color.rgb + (fC.rgb - color.rgb)*fFade;

	color.rgb *= color.a;
	color *= blendColor;

	gl_FragColor = color;
}
//@End
}
