// CS_BlurBorders

//@Begin_vertex
uniform mat4 transformMatrix;
uniform mat4 projectionMatrix;

attribute vec4 position;
attribute vec2 texCoord;
varying vec2 textureCoordinate;

void main(void)
{
	textureCoordinate = texCoord;
	gl_Position = projectionMatrix * transformMatrix * position;
}
//@End
//@Begin_fragment
#ifdef GL_ES
    #if defined(GL_FRAGMENT_PRECISION_HIGH) || defined(GL_OES_standard_derivatives)
        #define HIGH_PRECISION_SUPPORTED
    #endif
#endif

#ifdef HIGH_PRECISION_SUPPORTED
    precision highp float;
#else
    precision mediump float;
#endif
varying vec2 textureCoordinate;

uniform float fCoeff;

uniform sampler2D imgTexture;
uniform lowp vec4 blendColor;

void main(void)
{
	vec4 color = texture2D(imgTexture, textureCoordinate);

	if(color.a < 1.0)
	{
		vec4 TexT = texture2D(imgTexture, vec2(textureCoordinate.x, textureCoordinate.y - fCoeff));
		vec4 TexTL = texture2D(imgTexture, vec2(textureCoordinate.x - fCoeff, textureCoordinate.y - fCoeff));
		vec4 TexL = texture2D(imgTexture, vec2(textureCoordinate.x - fCoeff, textureCoordinate.y));
		vec4 TexBL = texture2D(imgTexture, vec2(textureCoordinate.x - fCoeff, textureCoordinate.y + fCoeff));
		vec4 TexB = texture2D(imgTexture, vec2(textureCoordinate.x, textureCoordinate.y + fCoeff));
		vec4 TexBR = texture2D(imgTexture, vec2(textureCoordinate.x + fCoeff, textureCoordinate.y + fCoeff));
		vec4 TexR = texture2D(imgTexture, vec2(textureCoordinate.x + fCoeff, textureCoordinate.y));
		vec4 TexTR = texture2D(imgTexture, vec2(textureCoordinate.x + fCoeff, textureCoordinate.y - fCoeff));

		color = vec4(color + TexT + TexTL + TexL + TexBL + TexB + TexBR + TexR + TexTR) / 9.0;
	}
	color *= blendColor;

	gl_FragColor = color;
}
//@End