// LinearLight

//@Begin_vertex
//version_####
#ifdef GL_ES
 precision mediump float;
#endif
in vec2 position;

uniform mat3 projectionMatrix;
uniform mat3 transformMatrix;
uniform mat3 objectMatrix;
uniform mat3 textureMatrix;

out vec2 textureCoordinate;

void main()
{
    vec3 pos = vec3(position, 1.0);
    textureCoordinate = (textureMatrix * pos).xy;
    gl_Position = vec4(projectionMatrix * transformMatrix * objectMatrix * pos, 1.0);
}
//@End
//@Begin_fragment
//version_####
#ifdef GL_ES
 precision mediump float;
#endif
in vec2 textureCoordinate;

uniform sampler2D imgTexture;
uniform sampler2D bckgTexture;
uniform lowp vec4 blendColor;

out vec4 fragColor;

void main(void)
{
    vec4 color = vec4(1.0);
	lowp vec4 L = texture(imgTexture, textureCoordinate)*blendColor;
	lowp vec4 B = texture(bckgTexture, textureCoordinate);
    if(any(lessThan(L, vec4(0.5))))
	    color = (B+(2.0*L)-1.0);
    else
        color = (B+(2.0*(L-0.5)));

    color.a = 1.0;

	fragColor = color; //gl_FragColor
}
//@End