//@Begin_vertex
#ifdef GL_ES
precision mediump float;
#endif

attribute vec4 position;
attribute vec2 texCoord;

varying vec2 textureCoordinate;

uniform mat4 transformMatrix;
uniform mat4 projectionMatrix;

void main() {
    textureCoordinate = texCoord;
    gl_Position = projectionMatrix * transformMatrix * position;
}
//@End

//@Begin_fragment
#ifdef GL_ES
#if defined(GL_FRAGMENT_PRECISION_HIGH) || defined(GL_OES_standard_derivatives)
precision highp float;
#else
precision mediump float;
#endif
#endif

varying vec2 textureCoordinate;

uniform sampler2D bckgTexture;
uniform sampler2D masktex;

uniform lowp vec4 blendColor;
uniform float fPixelWidth;
uniform float fPixelHeight;

uniform int mask_width;
uniform int mask_height;
uniform int mask_x;
uniform int mask_y;

void main()
{
    vec4 color;
    vec4 maintexture = texture2D(bckgTexture,textureCoordinate);

    if( 
       (textureCoordinate.x /  fPixelWidth < float(mask_x) )
    || (textureCoordinate.x /  fPixelWidth > float( mask_x + mask_width))
    || (textureCoordinate.y /  fPixelHeight < float(mask_y) )
    || (textureCoordinate.y /  fPixelHeight > float( mask_y + mask_height))
    )
    {
        color = maintexture;
    }
    else
    {
        vec4 masktexture = texture2D(masktex,vec2((textureCoordinate.x/  fPixelWidth - float(mask_x))/float(mask_width),  (textureCoordinate.y/  fPixelHeight - float(mask_y))/float(mask_height) ));

        if(masktexture.r ==1.0 && masktexture.g ==1.0 && masktexture.b==1.0)
        {
            color = maintexture;
        }
        else
        {
            color = vec4(0.0);
        }
    }
    gl_FragColor = color;
}
//@End
