/***********************************************************/

/* Shader author: Foxioo */
/* Version shader: 1.2 (18.10.2025) */
/* My GitHub: https://github.com/FoxiooOfficial */

/***********************************************************/

/* ####################################################### */

//@Begin_vertex
//version_####

uniform mat3 transformMatrix;
uniform mat3 projectionMatrix;
uniform mat3 objectMatrix;
uniform mat3 textureMatrix;

in vec2 position;
out vec2 In;
void main()
{
    vec3 pos = vec3(position, 1.0);
    In = (textureMatrix * pos).xy;
    gl_Position = vec4(projectionMatrix * transformMatrix * objectMatrix * pos, 1.0);
}
//@End

/* ####################################################### */

//@Begin_fragment
//version_####

#ifdef GL_ES
    #if defined(GL_FRAGMENT_PRECISION_HIGH) || defined(GL_OES_standard_derivatives)
        #define HIGH_PRECISION_SUPPORTED
    #endif
#else
    #define HIGH_PRECISION_SUPPORTED    
#endif

#ifdef HIGH_PRECISION_SUPPORTED
    precision highp float;
#else
    precision mediump float;
#endif

in vec2 In;

/***********************************************************/
/* Samplers */
/***********************************************************/

uniform sampler2D imgTexture;
uniform sampler2D bckgTexture;

uniform lowp vec4 blendColor;
uniform float fPixelWidth;
uniform float fPixelHeight;

/***********************************************************/
/* Varibles */
/***********************************************************/

uniform float _Mixing;
uniform bool _Blending_Mode;
uniform bool _Is_Pre_296_Build;

/************************************************************/
/* Main */
/************************************************************/

out vec4 fragColor;
void main(void)
{
    vec2 In_Background = vec2(In.x, 1.0 - In.y);

    vec4 _Render_Texture = texture(imgTexture, In) * blendColor;
    vec4 _Render_Background = _Is_Pre_296_Build ? texture(bckgTexture, In_Background) : texture(bckgTexture, In);

        vec4 _Result;
        vec4 _Render;

        if (_Blending_Mode == false)
        {   
            _Render = _Render_Texture; 
            _Result = _Render_Texture;
        }
        else
        {
            _Render = _Render_Background; 
            _Result = _Render_Background;
        }

            _Result.rgb *= vec3(0.02, 0.01, 0.5);
            _Result.r = mix(0.0, 1.0, _Result.b / 2.0);

                vec3 _ColorRed   = vec3(1.0, 0.2, 0.5);
                vec3 _ColorGreen = vec3(0.6, 1.0, 0.1);
                vec3 _ColorBlue  = vec3(0.2, 1.0, 0.8);

                _Result.r += mix(0.0, _ColorRed.r,   clamp((_Render.r - 0.75) / 0.25, 0.0, 1.0));
                _Result.g += mix(0.0, _ColorGreen.g, clamp((_Render.g - 0.75) / 0.25, 0.0, 1.0));
                _Result.b += mix(0.0, _ColorBlue.b,  clamp((_Render.b - 0.75) / 0.25, 0.0, 1.0));

            _Result.rgb = pow(_Result.rgb, vec3(1.0 / 2.2)); 

        _Result.rgb = mix(_Render.rgb, _Result.rgb, _Mixing); 
        _Result.a = _Render_Texture.a;

    fragColor = _Result;
}
//@End