// Depth

//@Begin_vertex
//version_####
in vec2 position;

uniform mat3 projectionMatrix;
uniform mat3 transformMatrix;
uniform mat3 objectMatrix;
uniform mat3 textureMatrix;

out vec2 textureCoordinate;

void main()
{
    vec3 pos = vec3(position, 1.0);
    textureCoordinate = (textureMatrix * pos).xy;
    gl_Position = vec4(projectionMatrix * transformMatrix * objectMatrix * pos, 1.0);
}
//@End
//@Begin_fragment
//version_####
#ifdef GL_ES
    #if defined(GL_FRAGMENT_PRECISION_HIGH) || defined(GL_OES_standard_derivatives)
        #define HIGH_PRECISION_SUPPORTED
    #endif
#else
    #define HIGH_PRECISION_SUPPORTED    
#endif

#ifdef HIGH_PRECISION_SUPPORTED
    precision highp float;
#else
    precision mediump float;
#endif
in vec2 textureCoordinate;


uniform float fOffset;
uniform float fCoeff;

uniform sampler2D imgTexture;

uniform lowp vec4 blendColor;

out vec4 fragColor;

void main(void)
{
	vec4 color = texture(imgTexture, textureCoordinate);
	float vfCoeff = fCoeff*1.001;
	if(vfCoeff > 0.0)
	{
		lowp int r = int((color.r+fOffset)/vfCoeff*255.0);
		lowp int g = int((color.g+fOffset)/vfCoeff*255.0);
		lowp int b = int((color.b+fOffset)/vfCoeff*255.0);
		color.r = float(r/255)*vfCoeff;
		color.g = float(g/255)*vfCoeff;
		color.b = float(b/255)*vfCoeff;
	}

	color *= blendColor;


	fragColor = color; //gl_FragColor
}
//@End