// OffsetRipplefade

//@Begin_vertex
#ifdef GL_ES
 precision mediump float;
#endif
uniform mat4 transformMatrix;
uniform mat4 projectionMatrix;

attribute vec4 position;
attribute vec2 texCoord;
varying vec2 textureCoordinate;

void main(void)
{
	textureCoordinate = texCoord;
	gl_Position = projectionMatrix * transformMatrix * position;
}
//@End
//@Begin_fragment
#ifdef GL_ES
 precision mediump float;
#endif
varying vec2 textureCoordinate;

uniform float width;
uniform float height;
uniform float xoff;
uniform float yoff;
uniform float X1;
uniform float Y1;
uniform float T1;

uniform sampler2D imgTexture;
uniform sampler2D oi;

uniform lowp vec4 blendColor;
uniform float fPixelWidth;
uniform float fPixelHeight;

void main(void)
{
	vec2 shiftcoor = vec2(textureCoordinate.x + xoff*fPixelWidth, textureCoordinate.y + yoff*fPixelHeight);
	vec4 shift = texture2D(oi,vec2(shiftcoor.x, shiftcoor.y));
	vec2 off = vec2(width*fPixelWidth, height*fPixelHeight);
	off.x *= 2.0*(shift.r-0.5);
	off.y *= 2.0*(shift.g-0.5);
	vec4 color = texture2D(imgTexture, textureCoordinate+off)*blendColor;
	off.x *= 6.0*T1*(shift.r-0.5);
	off.y *= 6.0*T1*(shift.g-0.5);
	float dist1 = distance(vec2(X1,Y1), textureCoordinate+off) * 2.0;
	dist1 = (sin((T1/2.0-dist1)*(T1*16.0+20.0))*0.5+0.5) * sqrt(max(T1*0.8-dist1,0.0))+max(T1*0.8-dist1,0.0);
	color.a -= dist1;

    gl_FragColor = color;
}
//@End