// NinePatchRedux

//@Begin_vertex
#ifdef GL_ES
 precision mediump float;
#endif
uniform mat4 transformMatrix;
uniform mat4 projectionMatrix;

attribute vec4 position;
attribute vec2 texCoord;
varying vec2 textureCoordinate;

void main(void)
{
	textureCoordinate = texCoord;
	gl_Position = projectionMatrix * transformMatrix * position;
}
//@End
//@Begin_fragment
#ifdef GL_ES
 precision mediump float;
#endif
varying vec2 textureCoordinate;

uniform float xScale;
uniform float yScale;
uniform int repeat;

uniform sampler2D imgTexture;
uniform lowp vec4 blendColor;

const float ONETHIRD = 1.0 / 3.0;

void main(void)
{
    float chunkWidth = 1.0 / (3.0 * xScale);
    float chunkHeight = 1.0 / (3.0 * yScale);

    vec2 newCoord;

    if(repeat > 0) {
        newCoord = vec2(
            ONETHIRD * mod(textureCoordinate.x - chunkWidth, chunkWidth) / chunkWidth + ONETHIRD, 
            ONETHIRD * mod(textureCoordinate.y - chunkHeight, chunkHeight) / chunkHeight + ONETHIRD);
    } else {
        newCoord = vec2(
            ONETHIRD * (textureCoordinate.x - chunkWidth) / (1.0 - 2.0 * chunkWidth) + ONETHIRD,
            ONETHIRD * (textureCoordinate.y - chunkHeight) / (1.0 - 2.0 * chunkHeight) + ONETHIRD);
    }

    if(textureCoordinate.x < chunkWidth) {
        newCoord.x = ONETHIRD * textureCoordinate.x / chunkWidth;
    }
    if(textureCoordinate.x > 1.0 - chunkWidth) {
        newCoord.x = ONETHIRD*(2.0 + (textureCoordinate.x - 1.0 + chunkWidth) / chunkWidth);
    }
    if(textureCoordinate.y < chunkHeight) {
        newCoord.y = ONETHIRD * textureCoordinate.y / chunkHeight;
    }
    if(textureCoordinate.y > 1.0 - chunkHeight) {
        newCoord.y = ONETHIRD*(2.0 + (textureCoordinate.y - 1.0 + chunkHeight) / chunkHeight);
    }
    vec4 color = texture2D(imgTexture, newCoord);
    gl_FragColor = color * blendColor;
}