/***********************************************************/

/* Autor shader: Foxioo */
/* Version shader: 1.1 (18.10.2025) */
/* My GitHub: https://github.com/FoxiooOfficial */

/***********************************************************/

/* ####################################################### */

//@Begin_vertex

#ifdef GL_ES
 precision mediump float;
#endif
uniform mat4 transformMatrix;
uniform mat4 projectionMatrix;

attribute vec4 position;
attribute vec2 texCoord;
varying vec2 In;

void main(void)
{
	In = texCoord;
	gl_Position = projectionMatrix * transformMatrix * position;
}

//@End

/* ####################################################### */

//@Begin_fragment

#ifdef GL_ES
 precision mediump float;
#endif

varying vec2 In;

/***********************************************************/
/* Samplers */
/***********************************************************/

uniform sampler2D imgTexture;
uniform sampler2D bckgTexture;

uniform lowp vec4 blendColor;
uniform float fPixelWidth;
uniform float fPixelHeight;

/***********************************************************/
/* Varibles */
/***********************************************************/

uniform float _Mixing;
uniform vec4 _Color;
uniform bool _Blending_Mode;
uniform bool _Invert;
uniform bool _Is_Pre_296_Build;

/************************************************************/
/* Main */
/************************************************************/

float Fun_Luminance(vec3 _Result)
{
    const float _Kr = 0.299;
    const float _Kg = 0.587;
    const float _Kb = 0.114;

    float _Y = _Kr * _Result.r + _Kg * _Result.g + _Kb * _Result.b;

    return _Y;
}

void main(void)
{
    vec2 In_Background = In;
    if(_Is_Pre_296_Build)   In_Background = vec2(In.x, 1.0 - In.y);

    vec4 _Render_Texture = texture2D(imgTexture, In) * blendColor;
    vec4 _Render_Background = texture2D(bckgTexture, In_Background);

        vec4 _Result = _Blending_Mode ? _Render_Background : _Render_Texture;
        float _Lum = Fun_Luminance(_Result.rgb);

        vec3 _Difference = abs(_Result.rgb - _Color.rgb);
        float _DifferenceMax = max(_Difference.r, max(_Difference.g, _Difference.b)) * _Mixing;

            float _Mask = abs(float(_Invert) - clamp(1.0 + (_DifferenceMax - 1.0), 0.0, 1.0));
            _Result.rgb = mix(_Result.rgb, vec3(_Lum), _Mask);

        _Result.a = _Render_Texture.a;

    gl_FragColor = _Result;
}

//@End
