/***********************************************************/

/* Shader author: Foxioo */
/* Version shader: 1.8 (18.10.2025) */
/* My GitHub: https://github.com/FoxiooOfficial */

/***********************************************************/

/* ####################################################### */

//@Begin_vertex
//version_####

uniform mat3 transformMatrix;
uniform mat3 projectionMatrix;
uniform mat3 objectMatrix;
uniform mat3 textureMatrix;

in vec2 position;
out vec2 In;
void main()
{
    vec3 pos = vec3(position, 1.0);
    In = (textureMatrix * pos).xy;
    gl_Position = vec4(projectionMatrix * transformMatrix * objectMatrix * pos, 1.0);
}
//@End

/* ####################################################### */

//@Begin_fragment
//version_####

#ifdef GL_ES
    #if defined(GL_FRAGMENT_PRECISION_HIGH) || defined(GL_OES_standard_derivatives)
        #define HIGH_PRECISION_SUPPORTED
    #endif
#else
    #define HIGH_PRECISION_SUPPORTED    
#endif

#ifdef HIGH_PRECISION_SUPPORTED
    precision highp float;
#else
    precision mediump float;
#endif

in vec2 In;

/***********************************************************/
/* Samplers */
/***********************************************************/

uniform sampler2D imgTexture;
uniform sampler2D bckgTexture;

uniform lowp vec4 blendColor;
uniform float fPixelWidth;
uniform float fPixelHeight;

/***********************************************************/
/* Varibles */
/***********************************************************/

uniform bool _Blending_Mode;
uniform float _Hue;
uniform float _Saturation;
uniform float _Lightness;
uniform float _Mixing;
uniform bool _Is_Pre_296_Build;

/************************************************************/
/* Main */
/************************************************************/

out vec4 fragColor;
void main(void)
{
    vec2 In_Background = vec2(In.x, 1.0 - In.y);

    vec4 _Render_Texture = texture(imgTexture, In) * blendColor;
    vec4 _Render_Background = _Is_Pre_296_Build ? texture(bckgTexture, In_Background) : texture(bckgTexture, In);

    vec4 _Render;
    vec4 _Result;

    if(_Blending_Mode == false)
    {
        _Render = _Render_Texture;
        _Result = _Render_Texture;
    }
    else
    {
        _Render = _Render_Background;
        _Result = _Render_Background;
    }

    /* Hue */

    float _Hue_Temp = mod((_Hue / 120.0), 3.0);
    if (_Hue_Temp < 0.0) _Hue_Temp = 3.0 - abs(_Hue_Temp);

        if (_Hue_Temp >= 0.0 && _Hue_Temp < 1.0)
        {
            _Render.r = _Result.r + (_Result.g - _Result.r) * _Hue_Temp;
            _Render.g = _Result.g + (_Result.b - _Result.g) * _Hue_Temp;
            _Render.b = _Result.b + (_Result.r - _Result.b) * _Hue_Temp;
        }

        else if (_Hue_Temp >= 1.0 && _Hue_Temp < 2.0)
        {
            _Render.r = _Result.g + (_Result.b - _Result.g) * (_Hue_Temp - 1.0);
            _Render.g = _Result.b + (_Result.r - _Result.b) * (_Hue_Temp - 1.0);
            _Render.b = _Result.r + (_Result.g - _Result.r) * (_Hue_Temp - 1.0);
        }

        else if (_Hue_Temp >= 2.0 && _Hue_Temp < 3.0)
        {
            _Render.r = _Result.b + (_Result.r - _Result.b) * (_Hue_Temp - 2.0);
            _Render.g = _Result.r + (_Result.g - _Result.r) * (_Hue_Temp - 2.0);
            _Render.b = _Result.g + (_Result.b - _Result.g) * (_Hue_Temp - 2.0);
        }

    /* Saturation */

    float _Color = (_Render.r + _Render.g + _Render.b) / 3.0;

        _Render.rgb = _Color * (1.0 - (_Saturation / 50.0)) + _Render.rgb * (_Saturation / 50.0);

    _Render.rgb += (_Lightness - 50.0) / 50.0;

    _Render.rgb = mix(_Result.rgb, _Render.rgb, _Mixing);

    _Render.a = _Render_Texture.a;

    fragColor = _Render;
}
//@End