// Squeeze Filter

//@Begin_vertex
uniform mat4 transformMatrix;
uniform mat4 projectionMatrix;

attribute vec4 position;
attribute vec2 texCoord;
varying vec2 textureCoordinate;

void main(void)
{
	textureCoordinate = texCoord;
	gl_Position = projectionMatrix * transformMatrix * position;
}
//@End
//@Begin_fragment
#ifdef GL_ES
    #if defined(GL_FRAGMENT_PRECISION_HIGH) || defined(GL_OES_standard_derivatives)
        #define HIGH_PRECISION_SUPPORTED
    #endif
#endif

#ifdef HIGH_PRECISION_SUPPORTED
    precision highp float;
#else
    precision mediump float;
#endif
varying vec2 textureCoordinate;

uniform float fAngle;
uniform float fCoeff;

uniform sampler2D bckgTexture;
uniform lowp vec4 blendColor;
uniform float fPixelWidth;
uniform float fPixelHeight;

void main(void)
{
	vec2 inTexture = textureCoordinate;
	float Dist = distance(textureCoordinate, vec2(0.5,0.5)) * 2.0;

	if (Dist < 1.0){
		float Angle = atan(textureCoordinate.y - 0.5, textureCoordinate.x - 0.5) + pow(1.0 - Dist,2.0) * fAngle;
		Dist = (pow(Dist,fCoeff)) / 2.0;
		inTexture.x = cos(Angle) * Dist + 0.5;
		inTexture.y = sin(Angle) * Dist + 0.5;
	}

   	vec4 color = texture2D(bckgTexture, inTexture);

	gl_FragColor = color;
}
//@End