/***********************************************************/
/* Samplers */
/***********************************************************/

sampler2D S2D_Image : register(s0);
// sampler2D S2D_Background : register(s1);

/***********************************************************/
/* Varibles */
/***********************************************************/



/************************************************************/
/* Main */
/************************************************************/

float4 Main(in float2 In : TEXCOORD0) : COLOR0
{
    float4 _Render_Texture = (tex2D(S2D_Image, In));

    return _Render_Texture;
}

/************************************************************/
/* Tech Main */
/************************************************************/

technique tech_main { pass P0 { PixelShader = compile ps_2_0 Main(); } }
