// SubPx

//@Begin_vertex
#ifdef GL_ES
 precision mediump float;
#endif
uniform mat4 transformMatrix;
uniform mat4 projectionMatrix;

attribute vec4 position;
attribute vec2 texCoord;
varying vec2 textureCoordinate;

void main(void)
{
	textureCoordinate = texCoord;
	gl_Position = projectionMatrix * transformMatrix * position;
}
//@End
//@Begin_fragment
#ifdef GL_ES
 precision mediump float;
#endif
varying vec2 textureCoordinate;

uniform float x;
uniform float y;
uniform int limit;

uniform sampler2D imgTexture;
uniform lowp vec4 blendColor;
uniform float fPixelWidth;
uniform float fPixelHeight;

void main(void)
{
	vec4 color = vec4(0.0, 0.0, 0.0, 0.0);
	vec2 pos = vec2(x/fPixelWidth,y/fPixelHeight);

	pos = textureCoordinate - pos;
	if(limit == 1)
		pos -= floor(pos);

	if(pos.x >= 0.0 && pos.x <= 1.0 && pos.y >= 0.0 && pos.y <= 1.0)
		color = texture2D(imgTexture, pos);

	color *= blendColor;

	gl_FragColor = color;
}
//@End