// CS_Tint

//@Begin_vertex
uniform mat4 transformMatrix;
uniform mat4 projectionMatrix;

attribute vec4 position;
attribute vec2 texCoord;
varying vec2 textureCoordinate;

void main(void)
{
	textureCoordinate = texCoord;
	gl_Position = projectionMatrix * transformMatrix * position;
}

//@End
//@Begin_fragment
#ifdef GL_ES
    #if defined(GL_FRAGMENT_PRECISION_HIGH) || defined(GL_OES_standard_derivatives)
        #define HIGH_PRECISION_SUPPORTED
    #endif
#endif

#ifdef HIGH_PRECISION_SUPPORTED
    precision highp float;
#else
    precision mediump float;
#endif
varying vec2 textureCoordinate;

uniform vec4 fTintColor;
uniform float fTintPower;
uniform float fOriginalPower;

uniform sampler2D imgTexture;
uniform lowp vec4 blendColor;

void main(void)
{
   	vec4 color = texture2D(imgTexture, textureCoordinate);
	color.rgb = color.rgb*fOriginalPower+color.rgb*fTintColor.rgb*fTintPower;

	gl_FragColor = color;
}
//@End