// CS_Emboss

//@Begin_vertex
uniform mat4 transformMatrix;
uniform mat4 projectionMatrix;

attribute vec4 position;
attribute vec2 texCoord;
varying vec2 textureCoordinate;

void main(void)
{
	textureCoordinate = texCoord;
	gl_Position = projectionMatrix * transformMatrix * position;
}
//@End
//@Begin_fragment
#ifdef GL_ES
    #if defined(GL_FRAGMENT_PRECISION_HIGH) || defined(GL_OES_standard_derivatives)
        #define HIGH_PRECISION_SUPPORTED
    #endif
#endif

#ifdef HIGH_PRECISION_SUPPORTED
    precision highp float;
#else
    precision mediump float;
#endif
varying vec2 textureCoordinate;

uniform float fCoeff;

uniform sampler2D imgTexture;
uniform lowp vec4 blendColor;
uniform float fPixelWidth;
uniform float fPixelHeight;


void main(void)
{
    vec2 onePixel = vec2(fPixelWidth, fPixelHeight);
	highp vec4 color = vec4(0.5, 0.5, 0.5, 1.0);
    color.rgb -= (texture2D(imgTexture, textureCoordinate - onePixel)*blendColor).rgb*fCoeff;
    color.rgb += (texture2D(imgTexture, textureCoordinate + onePixel)*blendColor).rgb*fCoeff;
    float w = (color.r+color.g+color.b)/3.0;
    color.rgb = vec3(w, w, w);

    gl_FragColor = color;

}
//@End