// Reflection Filter

//@Begin_vertex
//version_####
in vec2 position;

uniform mat3 projectionMatrix;
uniform mat3 transformMatrix;
uniform mat3 objectMatrix;
uniform mat3 textureMatrix;

out vec2 textureCoordinate;

void main()
{
    vec3 pos = vec3(position, 1.0);
    textureCoordinate = (textureMatrix * pos).xy;
    gl_Position = vec4(projectionMatrix * transformMatrix * objectMatrix * pos, 1.0);
}
//@End
//@Begin_fragment
//version_####
#ifdef GL_ES
    #if defined(GL_FRAGMENT_PRECISION_HIGH) || defined(GL_OES_standard_derivatives)
        #define HIGH_PRECISION_SUPPORTED
    #endif
#else
    #define HIGH_PRECISION_SUPPORTED    
#endif

#ifdef HIGH_PRECISION_SUPPORTED
    precision highp float;
#else
    precision mediump float;
#endif
in vec2 textureCoordinate;

uniform float fCoeff;
uniform float fBlend;
uniform int Mode;

uniform sampler2D imgTexture;
uniform sampler2D bckgTexture;

uniform lowp vec4 blendColor;
uniform float fPixelWidth;
uniform float fPixelHeight;

out vec4 fragColor;

void main(void)
{
    vec2 xy = textureCoordinate;
	if (Mode == 1){
		if (xy.y < fCoeff){
			xy.y = (- xy.y / fCoeff) + xy.y + 1.0;
		}
	}
	else if (Mode == 2){
		if (xy.x < fCoeff){
			xy.x = (- xy.x / fCoeff) + xy.x + 1.0;
		}
	}
	else if (Mode == 3){
		if (xy.x > fCoeff){
			xy.x = ((xy.x - 1.0) * fCoeff) / (fCoeff - 1.0);
		}
	}
	else {
		if (xy.y > fCoeff){
			xy.y = ((xy.y - 1.0) * fCoeff) / (fCoeff - 1.0);
		}
	}
	vec4 color = vec4(texture(bckgTexture,vec2(xy.x, 1.0 - xy.y)).rgb,1.0-fBlend)*blendColor;

    fragColor = color; //gl_FragColor
}
//@End
