// Reflection Filter

//@Begin_vertex
uniform mat4 transformMatrix;
uniform mat4 projectionMatrix;

attribute vec4 position;
attribute vec2 texCoord;
varying vec2 textureCoordinate;

void main(void)
{
	textureCoordinate = texCoord;
	gl_Position = projectionMatrix * transformMatrix * position;
}
//@End
//@Begin_fragment
#ifdef GL_ES
    #if defined(GL_FRAGMENT_PRECISION_HIGH) || defined(GL_OES_standard_derivatives)
        #define HIGH_PRECISION_SUPPORTED
    #endif
#endif

#ifdef HIGH_PRECISION_SUPPORTED
    precision highp float;
#else
    precision mediump float;
#endif
varying vec2 textureCoordinate;

uniform float fCoeff;
uniform float fBlend;
uniform int Mode;

uniform sampler2D imgTexture;
uniform sampler2D bckgTexture;

uniform lowp vec4 blendColor;
uniform float fPixelWidth;
uniform float fPixelHeight;

void main(void)
{
    vec2 xy = textureCoordinate;
	if (Mode == 1){
		if (xy.y < fCoeff){
			xy.y = (- xy.y / fCoeff) + xy.y + 1.0;
		}
	}
	else if (Mode == 2){
		if (xy.x < fCoeff){
			xy.x = (- xy.x / fCoeff) + xy.x + 1.0;
		}
	}
	else if (Mode == 3){
		if (xy.x > fCoeff){
			xy.x = ((xy.x - 1.0) * fCoeff) / (fCoeff - 1.0);
		}
	}
	else {
		if (xy.y > fCoeff){
			xy.y = ((xy.y - 1.0) * fCoeff) / (fCoeff - 1.0);
		}
	}
	vec4 color = vec4(texture2D(bckgTexture, xy).rgb,1.0-fBlend)*blendColor;

    gl_FragColor = color;
}
//@End
