// ChannelOffset

//@Begin_vertex
uniform mat4 transformMatrix;
uniform mat4 projectionMatrix;

attribute vec4 position;
attribute vec2 texCoord;
varying vec2 textureCoordinate;

void main(void)
{
	textureCoordinate = texCoord;
	gl_Position = projectionMatrix * transformMatrix * position;
}
//@End
//@Begin_fragment
#ifdef GL_ES
    #if defined(GL_FRAGMENT_PRECISION_HIGH) || defined(GL_OES_standard_derivatives)
        #define HIGH_PRECISION_SUPPORTED
    #endif
#endif

#ifdef HIGH_PRECISION_SUPPORTED
    precision highp float;
#else
    precision mediump float;
#endif
varying vec2 textureCoordinate;

uniform float Rx;
uniform float Ry;
uniform float Gx;
uniform float Gy;
uniform float Bx;
uniform float By;
uniform float Ax;
uniform float Ay;

uniform sampler2D imgTexture;
uniform lowp vec4 blendColor;
uniform float fPixelWidth;
uniform float fPixelHeight;

vec4 texClip(sampler2D img, vec2 pos)
{
	return (pos.x < 0.0 || pos.y < 0.0 || pos.x > 1.0 || pos.y > 1.0) ? vec4(0.0) : texture2D(img,pos)*blendColor;
}

void main(void)
{
	vec4 color = texture2D(imgTexture, textureCoordinate)*blendColor;
	vec2 Pixel = vec2(fPixelWidth, fPixelHeight);

	color.r = texClip(imgTexture, textureCoordinate+Pixel*vec2(Rx,Ry)).r;
	color.g = texClip(imgTexture, textureCoordinate+Pixel*vec2(Gx,Gy)).g;
	color.b = texClip(imgTexture, textureCoordinate+Pixel*vec2(Bx,By)).b;
	color.a = texClip(imgTexture, textureCoordinate+Pixel*vec2(Ax,Ay)).a;

	gl_FragColor = color;
}
//@End