// CS_Flag

//@Begin_vertex
uniform mat4 transformMatrix;
uniform mat4 projectionMatrix;

attribute vec4 position;
attribute vec2 texCoord;
varying vec2 textureCoordinate;

void main(void)
{
	textureCoordinate = texCoord;
	gl_Position = projectionMatrix * transformMatrix * position;
}
//@End
//@Begin_fragment
#ifdef GL_ES
    #if defined(GL_FRAGMENT_PRECISION_HIGH) || defined(GL_OES_standard_derivatives)
        #define HIGH_PRECISION_SUPPORTED
    #endif
#endif

#ifdef HIGH_PRECISION_SUPPORTED
    precision highp float;
#else
    precision mediump float;
#endif
varying vec2 textureCoordinate;

uniform float fAmplitude;
uniform float fPeriods;
uniform float fFreq;
uniform float fLight;


uniform sampler2D imgTexture;
uniform lowp vec4 blendColor;

void main(void)
{
	float fY = textureCoordinate.y;
	float fShadow;
	vec2 tmpCoord = textureCoordinate;

	tmpCoord.y = tmpCoord.y + (sin((tmpCoord.x+fFreq)*fPeriods)*fAmplitude);

	fShadow = (tmpCoord.y-fY)*100.0*fLight*fAmplitude;

	vec4 color = texture2D(imgTexture, tmpCoord);
	color.rgb = color.rgb+fShadow;

	color *= blendColor;

	gl_FragColor = color;
}
//@End