// InvertBlend

//@Begin_vertex
uniform mat4 transformMatrix;
uniform mat4 projectionMatrix;

attribute vec4 position;
attribute vec2 texCoord;
varying vec2 textureCoordinate;

void main(void)
{
	textureCoordinate = texCoord;
	gl_Position = projectionMatrix * transformMatrix * position;
}
//@End
//@Begin_fragment
#ifdef GL_ES
    #if defined(GL_FRAGMENT_PRECISION_HIGH) || defined(GL_OES_standard_derivatives)
        #define HIGH_PRECISION_SUPPORTED
    #endif
#endif

#ifdef HIGH_PRECISION_SUPPORTED
    precision highp float;
#else
    precision mediump float;
#endif
varying vec2 textureCoordinate;

uniform sampler2D imgTexture;
uniform sampler2D bckgTexture;
uniform lowp vec4 blendColor;

void main(void)
{
	vec4 src = texture2D(imgTexture, textureCoordinate)*blendColor;
    vec3 inv = 1.0-src.rgb;
    vec4 bck = texture2D(bckgTexture, textureCoordinate);

	gl_FragColor = vec4(inv+(src.rgb-inv)*abs(src.rgb-bck.rgb),src.a);
}
//@End