/***********************************************************/

/* Autor shader: Foxioo */
/* Version shader: 1.0 (24.11.2025) */
/* My GitHub: https://github.com/FoxiooOfficial */

/***********************************************************/

/* ####################################################### */

//@Begin_vertex

#ifdef GL_ES
 precision mediump float;
#endif
uniform mat4 transformMatrix;
uniform mat4 projectionMatrix;

attribute vec4 position;
attribute vec2 texCoord;
varying vec2 In;

void main(void)
{
	In = texCoord;
	gl_Position = projectionMatrix * transformMatrix * position;
}

//@End

/* ####################################################### */

//@Begin_fragment

#ifdef GL_ES
 precision mediump float;
#endif

varying vec2 In;

/***********************************************************/
/* Samplers */
/***********************************************************/

uniform sampler2D imgTexture;
// uniform sampler2D bckgTexture;

uniform lowp vec4 blendColor;
uniform float fPixelWidth;
uniform float fPixelHeight;

/***********************************************************/
/* Varibles */
/***********************************************************/

uniform float _Mixing;
uniform float _Time;
uniform float _InGray; 
uniform float _InMul;
uniform float _OutGray;
uniform float  _OutMul;
//uniform float _Mul;
//uniform bool _Is_Pre_296_Build;

/************************************************************/
/* Main */
/************************************************************/

void main(void)
{
    //vec2 In_Background = vec2(In.x, 1.0 - In.y);

    vec4 _Render_Texture = texture2D(imgTexture, In) * blendColor;
    //vec4 _Render_Background = _Is_Pre_296_Build ? texture2D(bckgTexture, In_Background) : texture2D(bckgTexture, In);

        vec4 _Result = _Render_Texture;

        if(In.y <= _Time)   _Result.rgb = mix(_Result.rgb, vec3(_Result.r * 0.2126 + _Result.g * 0.7152 + _Result.b * 0.0722), _OutGray) * _OutMul;
        else                _Result.rgb = mix(_Result.rgb, vec3(_Result.r * 0.2126 + _Result.g * 0.7152 + _Result.b * 0.0722), _InGray) * _InMul;
    
                _Result.rgb = mix(_Render_Texture.rgb, _Result.rgb, _Mixing);
        _Result.a = _Render_Texture.a;

    gl_FragColor = _Result;
}

//@End
