// UnderWater

//@Begin_vertex
uniform mat4 transformMatrix;
uniform mat4 projectionMatrix;

attribute vec4 position;
attribute vec2 texCoord;
varying vec2 textureCoordinate;

void main(void)
{
	textureCoordinate = texCoord;
	gl_Position = projectionMatrix * transformMatrix * position;
}
//@End
//@Begin_fragment
#ifdef GL_ES
    #if defined(GL_FRAGMENT_PRECISION_HIGH) || defined(GL_OES_standard_derivatives)
        #define HIGH_PRECISION_SUPPORTED
    #endif
#endif

#ifdef HIGH_PRECISION_SUPPORTED
    precision highp float;
#else
    precision mediump float;
#endif
varying vec2 textureCoordinate;

uniform vec4 fColor;
uniform float fDistortStr;
uniform float fAmplitude;
uniform float fFrequency;
uniform float fPeriods;
uniform int waveEnabled;
uniform float fWaveAmplitude;
uniform float fWaveFrequency;
uniform float fWavePeriods;

uniform sampler2D fDistort;
uniform sampler2D bckgTexture;

uniform lowp vec4 blendColor;
uniform float fPixelWidth;
uniform float fPixelHeight;

void main(void)
{
    vec2 xy = textureCoordinate;
    vec2 bckg_xy = xy;

    vec4 color = texture2D(bckgTexture, bckg_xy);
    vec4 distortColor = texture2D(fDistort, xy);

    vec2 offset = vec2(fFrequency*fPixelWidth, fFrequency*fPixelHeight);
    offset.x = distortColor.r*fDistortStr;
    offset.y = distortColor.g*fDistortStr;

    color =  texture2D(bckgTexture, vec2(xy.x+(sin((xy.x+fFrequency)*fPeriods)*fAmplitude)+offset.x, xy.y+(sin((xy.x+fFrequency)*fPeriods)*fAmplitude)+offset.y));

    color.rgb += fColor.rgb;

    if(waveEnabled == 1)
    {
        color.a = smoothstep(0.01, 0.03, xy.y+(sin((xy.x+fWaveFrequency*fPixelHeight)*fWavePeriods)*fWaveAmplitude)+offset.x);
    }

    gl_FragColor = color;
}
//@End