/***********************************************************/

/* Shader author: Foxioo */
/* Version shader: 1.0 (28.11.2025) */
/* My GitHub: https://github.com/FoxiooOfficial */

/***********************************************************/

/* ####################################################### */

//@Begin_vertex

#ifdef GL_ES
 precision mediump float;
#endif
uniform mat4 transformMatrix;
uniform mat4 projectionMatrix;

attribute vec4 position;
attribute vec2 texCoord;
varying vec2 In;

void main(void)
{
	In = texCoord;
	gl_Position = projectionMatrix * transformMatrix * position;
}

//@End

/* ####################################################### */

//@Begin_fragment

#ifdef GL_ES
 precision mediump float;
#endif

varying vec2 In;

/***********************************************************/
/* Samplers */
/***********************************************************/

uniform sampler2D imgTexture;
uniform sampler2D bckgTexture;

uniform lowp vec4 blendColor;
uniform float fPixelWidth;
uniform float fPixelHeight;

/***********************************************************/
/* Varibles */
/***********************************************************/

uniform float _Mixing;
uniform float _Mul;
uniform float _Distance;
uniform bool _Is_Pre_296_Build;

/************************************************************/
/* Main */
/************************************************************/

void main(void)
{
    vec2 In_Background = vec2(In.x, 1.0 - In.y);

    vec4 _Render_Texture = texture2D(imgTexture, In) * blendColor;
    vec4 _Render_Background = _Is_Pre_296_Build ? texture2D(bckgTexture, In_Background) * _Mul : texture2D(bckgTexture, In) * _Mul;

        vec4 _Render;
        _Render.rgb = _Render_Texture.rgb + (_Render_Background.rgb * _Render_Background.rgb);
        _Render.a = _Render_Texture.r * _Render_Texture.g * _Render_Texture.b * _Render_Texture.a;

        vec4 _RenderClose = _Render * vec4(0.04705);
        vec4 _RenderFar   = _Render + vec4(mix(0.43529, 0.164705, In.y) * _Render_Texture.a);

        _RenderFar.rgb += _Render_Background.rgb * _RenderFar.rgb;

                float _DistanceEx = max(1.0 - abs(1.0 - abs(_Distance)), 0.1);
                float _DistanceExEx = max(1.0 - abs(1.0 - abs(_Distance)), 0.0);
                float _Alpha = max(_DistanceEx, 0.5);
                if(abs(_Distance) >= 1.0) _DistanceEx *= 1.5;

            vec4 _Fade = mix(_RenderClose, _RenderFar * vec4(1.25), clamp(_DistanceEx, 0.0, 1.0)) * _Alpha;
            float _Fade_Alpha = _Fade.r * _Fade.g * _Fade.b * _Fade.a;

            vec4 _Result = _Fade * _Fade_Alpha + _Render_Background + _Render_Texture * _DistanceExEx * 0.5 + _Fade * _DistanceExEx * 0.5;

            _Result = mix(_Render_Texture, _Result * _Render_Texture.a, _Mixing);

    gl_FragColor = _Result;
}

//@End
