// CircularMask

//@Begin_vertex
uniform mat4 transformMatrix;
uniform mat4 projectionMatrix;

attribute vec4 position;
attribute vec2 texCoord;
varying highp vec2 textureCoordinate;

void main(void)
{
	textureCoordinate = texCoord;
	gl_Position = projectionMatrix * transformMatrix * position;
}
//@End
//@Begin_fragment
#ifdef GL_ES
precision mediump float;
#endif
varying highp vec2 textureCoordinate;

uniform float x;
uniform float y;
uniform float r;
uniform int s;
uniform int i;

uniform sampler2D imgTexture;

uniform lowp vec4 blendColor;
uniform float fPixelWidth;
uniform float fPixelHeight;

void main(void)
{
   lowp vec4 color = texture2D(imgTexture, textureCoordinate)*blendColor;
   float tmp = max(0.0, min(1.0, sqrt(pow(textureCoordinate.x/fPixelWidth-x, 2.0) + pow(textureCoordinate.y/fPixelHeight-y, 2.0))/r));
	tmp = pow(tmp,float(s));
   if(i == 1)
      color.a *= (1.0-tmp);
   else
      color.a *= tmp;
   gl_FragColor = color;
}
//@End

