// CircularMask

//@Begin_vertex
#ifdef GL_ES
 precision mediump float;
#endif
uniform mat4 transformMatrix;
uniform mat4 projectionMatrix;

attribute vec4 position;
attribute vec2 texCoord;
varying vec2 textureCoordinate;

void main(void)
{
	textureCoordinate = texCoord;
	gl_Position = projectionMatrix * transformMatrix * position;
}
//@End
//@Begin_fragment
#ifdef GL_ES
precision mediump float;
#endif
varying vec2 textureCoordinate;

uniform float x;
uniform float y;
uniform float r;
uniform int s;
uniform int i;

uniform sampler2D imgTexture;

uniform lowp vec4 blendColor;
uniform float fPixelWidth;
uniform float fPixelHeight;

void main(void)
{
   vec4 color = texture2D(imgTexture, textureCoordinate);

   float norm_radius = r/2.0/sqrt(pow(fPixelWidth, 2.0) + pow(fPixelHeight, 2.0));
   float tmp = sqrt(pow(textureCoordinate.x-x/fPixelWidth, 2.0) + pow(textureCoordinate.y-y/fPixelHeight, 2.0))/norm_radius;

   tmp = pow(abs(tmp),float(s));

   if(i == 1)
      color.a *= (1.0-tmp);
   else
      color.a *= tmp;

   color *= blendColor;

  gl_FragColor = color;
}
//@End