// ColorBurn

//@Begin_vertex
//version_####
in vec2 position;

uniform mat3 projectionMatrix;
uniform mat3 transformMatrix;
uniform mat3 objectMatrix;
uniform mat3 textureMatrix;

out vec2 textureCoordinate;

void main()
{
    vec3 pos = vec3(position, 1.0);
    textureCoordinate = (textureMatrix * pos).xy;
    gl_Position = vec4(projectionMatrix * transformMatrix * objectMatrix * pos, 1.0);
}
//@End
//@Begin_fragment
//version_####
#ifdef GL_ES
    #if defined(GL_FRAGMENT_PRECISION_HIGH) || defined(GL_OES_standard_derivatives)
        #define HIGH_PRECISION_SUPPORTED
    #endif
#else
    #define HIGH_PRECISION_SUPPORTED    
#endif

#ifdef HIGH_PRECISION_SUPPORTED
    precision highp float;
#else
    precision mediump float;
#endif
in vec2 textureCoordinate;

uniform sampler2D imgTexture;
uniform sampler2D bckgTexture;
uniform lowp vec4 blendColor;

out vec4 fragColor;

vec4 saturate(vec4 value)
{
    return clamp(value,vec4(0.0),vec4(1.0));
}

void main(void)
{
	lowp vec4 L = texture(imgTexture, textureCoordinate)*blendColor;
	lowp vec4 B = texture(bckgTexture, vec2(textureCoordinate.x, textureCoordinate.y));
	vec4 color = any(equal(L, vec4(0.0))) ? vec4(0.0) : saturate(1.0 - ((1.0 - B)/L));

	color.a = 1.0;

	fragColor = color; //gl_FragColor
}
//@End