// Pattern Overlay

//@Begin_vertex
uniform mat4 transformMatrix;
uniform mat4 projectionMatrix;

attribute vec4 position;
attribute vec2 texCoord;
varying vec2 textureCoordinate;

void main(void)
{
	textureCoordinate = texCoord;
	gl_Position = projectionMatrix * transformMatrix * position;
}
//@End
//@Begin_fragment
#ifdef GL_ES
    #if defined(GL_FRAGMENT_PRECISION_HIGH) || defined(GL_OES_standard_derivatives)
        #define HIGH_PRECISION_SUPPORTED
    #endif
#endif

#ifdef HIGH_PRECISION_SUPPORTED
    precision highp float;
#else
    precision mediump float;
#endif
varying vec2 textureCoordinate;

uniform float x;
uniform float y;
uniform float alpha;
uniform float width;
uniform float height;

uniform sampler2D imgTexture;
uniform sampler2D pattern;

uniform lowp vec4 blendColor;
uniform float fPixelWidth;
uniform float fPixelHeight;

void main(void)
{
	vec4 color = texture2D(imgTexture, textureCoordinate) * blendColor;
	vec2 inputTex = textureCoordinate;

	inputTex /= vec2(fPixelWidth,fPixelHeight);
	inputTex += vec2(x,y);
	inputTex /= vec2(width,height);

	vec4 p = texture2D(pattern, inputTex);

	color.rgb = mix(color.rgb,p.rgb,alpha*p.a);

    gl_FragColor = color;
}
//@End