// 3DShader

//@Begin_vertex
#ifdef GL_ES
 precision mediump float;
#endif
uniform mat4 transformMatrix;
uniform mat4 projectionMatrix;

attribute vec4 position;
attribute vec2 texCoord;
varying vec2 textureCoordinate;

void main(void)
{
	textureCoordinate = texCoord;
	gl_Position = projectionMatrix * transformMatrix * position;
}
//@End
//@Begin_fragment
#ifdef GL_ES
 precision mediump float;
#endif
varying vec2 textureCoordinate;

uniform vec4 r;
uniform vec4 g;
uniform vec4 b;

uniform sampler2D imgTexture;

uniform lowp vec4 blendColor;
uniform float fPixelWidth;
uniform float fPixelHeight;

void main(void)
{
    vec4 iColor = texture2D(imgTexture, textureCoordinate);
    vec4 color = vec4(0.0 ,0.0 ,0.0 , iColor.a);
	color.rgb = r.rgb*iColor.r + g.rgb*iColor.g + b.rgb*iColor.b;

	color *= blendColor;

	gl_FragColor = color;
}
//@End