// CS_Emboss

//@Begin_vertex
#ifdef GL_ES
 precision mediump float;
#endif
uniform mat4 transformMatrix;
uniform mat4 projectionMatrix;

attribute vec4 position;
attribute vec2 texCoord;
varying vec2 textureCoordinate;

void main(void)
{
	textureCoordinate = texCoord;
	gl_Position = projectionMatrix * transformMatrix * position;
}
//@End
//@Begin_fragment
#ifdef GL_ES
 precision mediump float;
#endif
varying vec2 textureCoordinate;

uniform float fCoeff;

uniform sampler2D imgTexture;
uniform lowp vec4 blendColor;
uniform float fPixelWidth;
uniform float fPixelHeight;


void main(void)
{
    vec2 onePixel = vec2(1.0/fPixelWidth, 1.0/fPixelHeight);
	vec4 color = vec4(0.5, 0.5, 0.5, 1.0);
    color.rgb -= texture2D(imgTexture, textureCoordinate - onePixel).rgb*fCoeff;
    color.rgb += texture2D(imgTexture, textureCoordinate + onePixel).rgb*fCoeff;
    float w = (color.r+color.g+color.b)/3.0;
    color.rgb = vec3(w, w, w);

    color *= blendColor;

    gl_FragColor = color;

}
//@End