// CS_SinWave2

//@Begin_vertex
uniform mat4 transformMatrix;
uniform mat4 projectionMatrix;

attribute vec4 position;
attribute vec2 texCoord;
varying vec2 textureCoordinate;

void main(void)
{
	textureCoordinate = texCoord;
	gl_Position = projectionMatrix * transformMatrix * position;
}
//@End
//@Begin_fragment
#ifdef GL_ES
 precision mediump float;
#endif
varying vec2 textureCoordinate;

uniform float fAmplitude;
uniform float fPeriods;
uniform float fFreq;

uniform sampler2D imgTexture;
uniform lowp vec4 blendColor;
uniform float fPixelWidth;
uniform float fPixelHeight;


void main(void)
{
	vec2 mTex = textureCoordinate;
	mTex.x = textureCoordinate.x + (sin((textureCoordinate.y+fFreq)*fPeriods)*fAmplitude);
	vec4 color = texture2D(imgTexture, mTex);

	color *= blendColor;

	gl_FragColor = color;
}
//@End