// CS_Zoom

//@Begin_vertex
//version_####
#ifdef GL_ES
 precision mediump float;
#endif
in vec2 position;

uniform mat3 projectionMatrix;
uniform mat3 transformMatrix;
uniform mat3 objectMatrix;
uniform mat3 textureMatrix;

out vec2 textureCoordinate;

void main()
{
    vec3 pos = vec3(position, 1.0);
    textureCoordinate = (textureMatrix * pos).xy;
    gl_Position = vec4(projectionMatrix * transformMatrix * objectMatrix * pos, 1.0);
}
//@End
//@Begin_fragment
//version_####
#ifdef GL_ES
 precision mediump float;
#endif
in vec2 textureCoordinate;


uniform float fWidth;
uniform float fHeight;
uniform float fZoomX;
uniform float fZoomY;

uniform sampler2D imgTexture;

uniform lowp vec4 blendColor;

out vec4 fragColor;

void main(void)
{
	vec2 tmpTex = textureCoordinate;
    tmpTex.x += fZoomX*(fWidth-1.0);
    tmpTex.y += fZoomY*(fHeight-1.0);

   	vec4 color = texture(imgTexture, vec2(tmpTex.x/fWidth,tmpTex.y/fHeight));

	color *= blendColor;

    fragColor = color; //gl_FragColor
}
//@End