// MonoExample

//@Begin_vertex
#ifdef GL_ES
 precision mediump float;
#endif
uniform mat4 transformMatrix;
uniform mat4 projectionMatrix;

attribute vec4 position;
attribute vec2 texCoord;
varying vec2 textureCoordinate;

void main(void)
{
	textureCoordinate = texCoord;
	gl_Position = projectionMatrix * transformMatrix * position;
}
//@End
//@Begin_fragment
#ifdef GL_ES
 precision mediump float;
#endif
varying vec2 textureCoordinate;

uniform sampler2D imgTexture;

uniform lowp vec4 blendColor;

void main(void)
{
   vec4 color = texture2D(imgTexture, textureCoordinate);

   vec4 f4 = color * vec4(0.299, 0.587, 0.114, 1.0);
   float f = f4.r + f4.g + f4.b;
   color.rgb = vec3(f, f, f);

   color *= blendColor;

   gl_FragColor = color;
}
//@End