// BgBlur30

//@Begin_vertex
#ifdef GL_ES
 precision mediump float;
#endif
uniform mat4 transformMatrix;
uniform mat4 projectionMatrix;

attribute vec4 position;
attribute vec2 texCoord;
varying vec2 textureCoordinate;

void main(void)
{
	textureCoordinate = texCoord;
	gl_Position = projectionMatrix * transformMatrix * position;
}
//@End

//@Begin_fragment
#ifdef GL_ES
    #if defined(GL_FRAGMENT_PRECISION_HIGH) || defined(GL_OES_standard_derivatives)
        #define HIGH_PRECISION_SUPPORTED
    #endif
#endif

#ifdef HIGH_PRECISION_SUPPORTED
    precision highp float;
#else
    precision mediump float;
#endif
varying vec2 textureCoordinate;

uniform float radius;

uniform sampler2D imgTexture;
uniform sampler2D bckgTexture;

uniform lowp vec4 blendColor;
uniform float fPixelWidth;
uniform float fPixelHeight;
uniform int premult;

#define iterations 30
vec2 offsets[30];

vec4 Demultiply(vec4 _color)
{
	vec4 color = _color;
	if ( color.a != 0.0 )
		color /= color.a;
	return color;
}

vec4 Multiply(vec4 _color)
{
	vec4 color = _color;
	color *= color.a;
	return color;
}

void main(void)
{
    // 30-tap quasi-circular kernel
    offsets[0]  = vec2( 1.000000, -0.000000);
    offsets[1]  = vec2( 0.489074, -0.103956);
    offsets[2]  = vec2( 0.913545, -0.406737);
    offsets[3]  = vec2( 0.404509, -0.293893);
    offsets[4]  = vec2( 0.669131, -0.743145);
    offsets[5]  = vec2( 0.250000, -0.433013);
    offsets[6]  = vec2( 0.309017, -0.951057);
    offsets[7]  = vec2( 0.052264, -0.497261);
    offsets[8]  = vec2(-0.104529, -0.994522);
    offsets[9]  = vec2(-0.154509, -0.475528);
    offsets[10] = vec2(-0.500000, -0.866025);
    offsets[11] = vec2(-0.334565, -0.371572);
    offsets[12] = vec2(-0.809017, -0.587785);
    offsets[13] = vec2(-0.456773, -0.203368);
    offsets[14] = vec2(-0.978148, -0.207912);
    offsets[15] = vec2(-0.500000, -0.000000);
    offsets[16] = vec2(-0.978148,  0.207912);
    offsets[17] = vec2(-0.456773,  0.203368);
    offsets[18] = vec2(-0.809017,  0.587786);
    offsets[19] = vec2(-0.334565,  0.371572);
    offsets[20] = vec2(-0.500000,  0.866025);
    offsets[21] = vec2(-0.154509,  0.475528);
    offsets[22] = vec2(-0.104528,  0.994522);
    offsets[23] = vec2( 0.052264,  0.497261);
    offsets[24] = vec2( 0.309017,  0.951056);
    offsets[25] = vec2( 0.250000,  0.433013);
    offsets[26] = vec2( 0.669131,  0.743145);
    offsets[27] = vec2( 0.404508,  0.293893);
    offsets[28] = vec2( 0.913546,  0.406736);
    offsets[29] = vec2( 0.489074,  0.103956);

	vec4 fore = texture2D(imgTexture,textureCoordinate) * blendColor;
    vec4 back = texture2D(bckgTexture,textureCoordinate) * blendColor;
	if(premult == 0)
		back = Multiply(back);
    for(int i=0;i<iterations;i++) {
		lowp vec4 fcolor = texture2D(bckgTexture,textureCoordinate+radius*vec2(fPixelWidth,fPixelHeight)*offsets[i]) * blendColor;
		fcolor.rgb = Multiply(fcolor).rgb;
        back += fcolor;
	}
    back /= vec4(iterations+1);
	back += (texture2D(bckgTexture,textureCoordinate)-back)*(1.0-fore.a);
	if(premult == 0)
		back.rgb = Demultiply(back).rgb;
    gl_FragColor = back;
}
//@End