// VividLight

//@Begin_vertex
//version_####
#ifdef GL_ES
 precision mediump float;
#endif
in vec2 position;

uniform mat3 projectionMatrix;
uniform mat3 transformMatrix;
uniform mat3 objectMatrix;
uniform mat3 textureMatrix;

out vec2 textureCoordinate;

void main()
{
    vec3 pos = vec3(position, 1.0);
    textureCoordinate = (textureMatrix * pos).xy;
    gl_Position = vec4(projectionMatrix * transformMatrix * objectMatrix * pos, 1.0);
}
//@End
//@Begin_fragment
//version_####
#ifdef GL_ES
 precision mediump float;
#endif
in vec2 textureCoordinate;

uniform sampler2D imgTexture;
uniform sampler2D bckgTexture;
uniform lowp vec4 blendColor;

out vec4 fragColor;

vec4 saturate(vec4 value)
{
    return clamp(value,vec4(0.0),vec4(1.0));
}

#define Dodge(B,L)	(all(equal(L,vec4(1.0)))?vec4(1.0):saturate(B/(1.0-L)))
#define Burn(B,L)	(all(equal(L,vec4(0.0)))?vec4(0.0):saturate((1.0-((1.0-B)/L))))

void main(void)
{
	lowp vec4 L = texture(imgTexture, textureCoordinate)*blendColor;
	lowp vec4 B = texture(bckgTexture, textureCoordinate);
	vec4 color = any(lessThan(L, vec4(0.5))) ? Burn(B,(2.0*L)) : Dodge(B,(2.0*(L-0.5)));
	color.a = 1.0;


	fragColor = color; //gl_FragColor
}
//@End