// CS_Glow

//@Begin_vertex
//version_####
in vec2 position;

uniform mat3 projectionMatrix;
uniform mat3 transformMatrix;
uniform mat3 objectMatrix;
uniform mat3 textureMatrix;

out vec2 textureCoordinate;

void main()
{
    vec3 pos = vec3(position, 1.0);
    textureCoordinate = (textureMatrix * pos).xy;
    gl_Position = vec4(projectionMatrix * transformMatrix * objectMatrix * pos, 1.0);
}
//@End
//@Begin_fragment
//version_####
#ifdef GL_ES
    #if defined(GL_FRAGMENT_PRECISION_HIGH) || defined(GL_OES_standard_derivatives)
        #define HIGH_PRECISION_SUPPORTED
    #endif
#else
    #define HIGH_PRECISION_SUPPORTED    
#endif

#ifdef HIGH_PRECISION_SUPPORTED
    precision highp float;
#else
    precision mediump float;
#endif
in vec2 textureCoordinate;


uniform float fGlowPower;
uniform vec4 fGlowColor;
uniform float fContrast;

uniform sampler2D imgTexture;

uniform lowp vec4 blendColor;
uniform float fPixelWidth;
uniform float fPixelHeight;

out vec4 fragColor;

void main(void)
{
	vec4 color = texture(imgTexture, textureCoordinate);
	vec4 oldColor = color;
	float contrast = -fContrast;
	color.rgb = color.rgb * (1.0 - contrast) + (1.0 - color.rgb) * contrast;

	if (color.a < 1.0) {

		vec4 TexT = texture(imgTexture, vec2(textureCoordinate.x, textureCoordinate.y - fGlowPower));
		vec4 TexTL = texture(imgTexture, vec2(textureCoordinate.x - fGlowPower, textureCoordinate.y - fGlowPower));
		vec4 TexL = texture(imgTexture, vec2(textureCoordinate.x - fGlowPower, textureCoordinate.y));
		vec4 TexBL = texture(imgTexture, vec2(textureCoordinate.x - fGlowPower, textureCoordinate.y + fGlowPower));
		vec4 TexB = texture(imgTexture, vec2(textureCoordinate.x, textureCoordinate.y + fGlowPower));
		vec4 TexBR = texture(imgTexture, vec2(textureCoordinate.x + fGlowPower, textureCoordinate.y + fGlowPower));
		vec4 TexR = texture(imgTexture, vec2(textureCoordinate.x + fGlowPower, textureCoordinate.y));
		vec4 TexTR = texture(imgTexture, vec2(textureCoordinate.x + fGlowPower, textureCoordinate.y - fGlowPower));

		color = vec4(color + TexT + TexTL + TexL + TexBL + TexB + TexBR + TexR + TexTR) / 9.0;
		color.a = color.a + oldColor.a;
		color.rgb = fGlowColor.rgb * (1.0 - oldColor.a) + oldColor.rgb * oldColor.a;
	}
	color *= blendColor;


	fragColor = color; //gl_FragColor
}
//@End