// Sphere

//@Begin_vertex
//version_####
in vec2 position;

uniform mat3 projectionMatrix;
uniform mat3 transformMatrix;
uniform mat3 objectMatrix;
uniform mat3 textureMatrix;

out vec2 textureCoordinate;

void main()
{
    vec3 pos = vec3(position, 1.0);
    textureCoordinate = (textureMatrix * pos).xy;
    gl_Position = vec4(projectionMatrix * transformMatrix * objectMatrix * pos, 1.0);
}
//@End
//@Begin_fragment
//version_####
#ifdef GL_ES
    #if defined(GL_FRAGMENT_PRECISION_HIGH) || defined(GL_OES_standard_derivatives)
        #define HIGH_PRECISION_SUPPORTED
    #endif
#else
    #define HIGH_PRECISION_SUPPORTED    
#endif

#ifdef HIGH_PRECISION_SUPPORTED
    precision highp float;
#else
    precision mediump float;
#endif
in vec2 textureCoordinate;


uniform float fC;
uniform float fP;
uniform float fX;
uniform float fY;
uniform float fPow;
uniform int iRem;

uniform sampler2D imgTexture;
uniform lowp vec4 blendColor;

out vec4 fragColor;

void main(void)
{
  vec4 color;

   float _fX = 1.0-fX;
   float _fY = 1.0-fY;

   float dist = pow(fP,pow(sqrt(pow(_fX-textureCoordinate.x,2.0)+pow(_fY-textureCoordinate.y,2.0)),fPow));

   float _fC = fC + (fP-1.0)*0.5; //Adjust zoom automaticly
   _fC *= 1.0+(1.0-dist);
   _fC = max(0.0,_fC);

   vec2 tmpTex = textureCoordinate;
   tmpTex.x = tmpTex.x + _fX*(_fC-1.0);
   tmpTex.y = tmpTex.y + _fY*(_fC-1.0);
   color = texture(imgTexture, vec2(tmpTex.x/_fC,tmpTex.y/_fC));
   // Final texture coordinate after "zoom"
   vec2 scaledTex = tmpTex / _fC;
   // Optional: remove outside area if iRem == 1
   if (iRem == 1 &&
       (scaledTex.x < 0.0 || scaledTex.x > 1.0 ||
       scaledTex.y < 0.0 || scaledTex.y > 1.0))
   {
        color = vec4(0.0);
   }

   fragColor = color * blendColor; //gl_FragColor
}
//@End