// Sphere

//@Begin_vertex
uniform mat4 transformMatrix;
uniform mat4 projectionMatrix;

attribute vec4 position;
attribute vec2 texCoord;
varying vec2 textureCoordinate;

void main(void)
{
	textureCoordinate = texCoord;
	gl_Position = projectionMatrix * transformMatrix * position;
}
//@End
//@Begin_fragment
#ifdef GL_ES
    #if defined(GL_FRAGMENT_PRECISION_HIGH) || defined(GL_OES_standard_derivatives)
        #define HIGH_PRECISION_SUPPORTED
    #endif
#endif

#ifdef HIGH_PRECISION_SUPPORTED
    precision highp float;
#else
    precision mediump float;
#endif
varying vec2 textureCoordinate;

uniform float fC;
uniform float fP;
uniform float fX;
uniform float fY;
uniform float fPow;
uniform int iRem;

uniform sampler2D imgTexture;
uniform lowp vec4 blendColor;

void main(void)
{
   vec4 color;

   float _fX = 1.0-fX;
   float _fY = 1.0-fY;

   float dist = pow(fP,pow(sqrt(pow(_fX-textureCoordinate.x,2.0)+pow(_fY-textureCoordinate.y,2.0)),fPow));

   float _fC = fC + (fP-1.0)*0.5; //Adjust zoom automaticly
   _fC *= 1.0+(1.0-dist);
   _fC = max(0.0,_fC);

   vec2 tmpTex = textureCoordinate;
   tmpTex.x = tmpTex.x + _fX*(_fC-1.0);
   tmpTex.y = tmpTex.y + _fY*(_fC-1.0);
   color = texture2D(imgTexture, vec2(tmpTex.x/_fC,tmpTex.y/_fC));
   if(iRem == 1 && (tmpTex.x/_fC < 0.0 || tmpTex.x/_fC > 1.0 || tmpTex.y/_fC < 0.0 || tmpTex.y/_fC > 1.0))
		color = vec4(0.0);
   

	color *= blendColor;

	gl_FragColor = color;
}
//@End
