/***********************************************************/

/* Autor shader: Foxioo */
/* Version shader: 1.1 (18.10.2025) */
/* My GitHub: https://github.com/FoxiooOfficial */

/***********************************************************/

/* ####################################################### */

//@Begin_vertex
//version_####

uniform mat3 transformMatrix;
uniform mat3 projectionMatrix;
uniform mat3 objectMatrix;
uniform mat3 textureMatrix;

in vec2 position;
out vec2 In;
void main()
{
    vec3 pos = vec3(position, 1.0);
    In = (textureMatrix * pos).xy;
    gl_Position = vec4(projectionMatrix * transformMatrix * objectMatrix * pos, 1.0);
}
//@End

/* ####################################################### */

//@Begin_fragment
//version_####

#ifdef GL_ES
    #if defined(GL_FRAGMENT_PRECISION_HIGH) || defined(GL_OES_standard_derivatives)
        #define HIGH_PRECISION_SUPPORTED
    #endif
#else
    #define HIGH_PRECISION_SUPPORTED    
#endif

#ifdef HIGH_PRECISION_SUPPORTED
    precision highp float;
#else
    precision mediump float;
#endif

in vec2 In;

/***********************************************************/
/* Samplers */
/***********************************************************/

uniform sampler2D imgTexture;
uniform sampler2D bckgTexture;

uniform lowp vec4 blendColor;
uniform float fPixelWidth;
uniform float fPixelHeight;

/***********************************************************/
/* Varibles */
/***********************************************************/

//uniform bool _Blending_Mode;
uniform float _Sharpness_Size;
uniform float _Mixing;
//uniform bool _Is_Pre_296_Build;

/************************************************************/
/* Main */
/************************************************************/

float saturate(float _Val)
{
    return clamp(_Val, 0.0, 1.0);
}

vec2 Fun_Border(vec2 In, vec2 _Size, float _Alpha)
{
    _Size *= vec2(fPixelWidth, fPixelHeight) * _Sharpness_Size;

    vec2 _Result;
    _Result.x = (
        texture(imgTexture, (In + _Size) ).a * 2.0 +
        texture(imgTexture, (In - _Size) ).a * 2.0 
    ) - _Alpha * 2.0;

    _Result.y = (
        texture(imgTexture, (In + _Size) ).a * 2.0 +
        texture(imgTexture, (In - _Size) ).a / 2.0 
    ) - _Alpha;

    return _Result;
}

out vec4 fragColor;
void main(void)
{
    //vec2 In_Background = In;
    //if(_Is_Pre_296_Build == true && _Blending_Mode == true) In_Background = vec2(In.x, 1.0 - In.y);

    vec4 _Render_Texture = texture(imgTexture, In) * blendColor;
    //vec4 _Render_Background = texture(bckgTexture, In_Background);

    vec4 _Result;
    vec2 _Result_Sharpness;

        //_Result_Sharpness = Fun_Border(In, 3.5, _Render_Texture.a);
        _Result.rgb = vec3(0.0, 0.5, 0.5);// - _Result_Sharpness.x * 0.3999;
        
        /* ############################# */
        _Result_Sharpness = Fun_Border(In, vec2(5.), _Render_Texture.a);
        _Result.rgb = mix(_Result.rgb, vec3(184.0, 219.0, 219.0) / 255.0 * (_Result_Sharpness.y + 0.1), saturate((0.25 - saturate(abs(_Result_Sharpness.x * 6.0))) * 0.2));

        _Result_Sharpness = Fun_Border(In, vec2(-5., 5.), _Render_Texture.a);
        _Result.rgb = mix(_Result.rgb, vec3(184.0, 219.0, 219.0) / 255.0 * (_Result_Sharpness.y), saturate((0.25 - saturate(abs(_Result_Sharpness.x * 6.0))) * 0.2));
        
        /* ############################# */

        /* ############################# */
        _Result_Sharpness = Fun_Border(In, vec2(4.95), _Render_Texture.a);
        _Result.rgb = mix(_Result.rgb, vec3(184.0, 219.0, 219.0) / 255.0 * (_Result_Sharpness.y + 0.1), saturate((0.25 - saturate(abs(_Result_Sharpness.x * 6.0))) * 1.5));

        vec2 _Result_Side_L = _Result_Sharpness;
        _Result_Sharpness = Fun_Border(In, vec2(-4.95, 4.95), _Render_Texture.a);
        vec2 _Result_Side_R = _Result_Sharpness;
        _Result.rgb = mix(_Result.rgb, vec3(184.0, 219.0, 219.0) / 255.0 * (_Result_Sharpness.y), saturate((0.25 - saturate(abs(_Result_Sharpness.x * 6.0))) * 0.5));
        
        /* ############################# */

        /* ############################# */
        _Result_Sharpness = Fun_Border(In, vec2(2.0), _Render_Texture.a) * 0.3;
        _Result.rgb = mix(_Result.rgb, vec3(184.0, 219.0, 219.0) / 255.0 + min(_Result_Sharpness.y - 0.09, 0.0), saturate(0.5 - saturate(abs(_Result_Sharpness.x * 6.0))));

        _Result_Sharpness = Fun_Border(In, vec2(-2.0, 2.0), _Render_Texture.a) * 0.3;
        _Result.rgb = mix(_Result.rgb, vec3(184.0, 219.0, 219.0) / 255.0 + min(_Result_Sharpness.y - 0.09, 0.0),  saturate(0.5 - saturate(abs(_Result_Sharpness.x * 6.0))));
        /* ############################# */

        /* ############################# */
        _Result_Sharpness = Fun_Border(In, vec2(1.85), _Render_Texture.a) * 0.3;
        _Result.rgb = mix(_Result.rgb, vec3(184.0, 219.0, 219.0) / 255.0 + min(_Result_Sharpness.y - 0.09, 0.0) + _Result_Side_L.y * 0.1, saturate((1.0 - saturate(abs(_Result_Sharpness.x * 6.0))) - (_Result_Side_L.y * 0.4)));

        _Result_Sharpness = Fun_Border(In, vec2(-1.85, 1.85), _Render_Texture.a) * 0.3;
        _Result.rgb = mix(_Result.rgb, vec3(184.0, 219.0, 219.0) / 255.0 + min(_Result_Sharpness.y - 0.09, 0.0), 1.0 - saturate(abs(_Result_Sharpness.x * 6.0)));
        /* ############################# */

        _Result.rgb = mix(_Render_Texture.rgb, _Result.rgb, _Mixing);
        _Result.a =  _Render_Texture.a;
    fragColor = _Result;
}
//@End