// Colorizer

//@Begin_vertex
uniform mat4 transformMatrix;
uniform mat4 projectionMatrix;

attribute vec4 position;
attribute vec2 texCoord;
varying vec2 textureCoordinate;

void main(void)
{
	textureCoordinate = texCoord;
	gl_Position = projectionMatrix * transformMatrix * position;
}
//@End
//@Begin_fragment
#ifdef GL_ES
    #if defined(GL_FRAGMENT_PRECISION_HIGH) || defined(GL_OES_standard_derivatives)
        #define HIGH_PRECISION_SUPPORTED
    #endif
#endif

#ifdef HIGH_PRECISION_SUPPORTED
    precision highp float;
#else
    precision mediump float;
#endif
varying vec2 textureCoordinate;

uniform float rr;
uniform float rg;
uniform float rb;
uniform float gr;
uniform float gg;
uniform float gb;
uniform float br;
uniform float bg;
uniform float bb;

uniform sampler2D imgTexture;
uniform sampler2D bckgTexture;

uniform lowp vec4 blendColor;
uniform float fPixelWidth;
uniform float fPixelHeight;

void main(void)
{
	lowp vec4 a = texture2D(imgTexture, textureCoordinate)*blendColor;
	lowp vec4 i = texture2D(bckgTexture, textureCoordinate);
	vec4 color = vec4(1.0);
	color.rgb = vec3(rr, rg, rb)*i.r + vec3(gr, gg, gb)*i.g + vec3(br, bg, bb)*i.b;	
	color.rgb = mix(i.rgb, color.rgb, a.rgb);

	gl_FragColor = color;
}
//@End