// Colorizer

//@Begin_vertex
//version_####
in vec2 position;

uniform mat3 projectionMatrix;
uniform mat3 transformMatrix;
uniform mat3 objectMatrix;
uniform mat3 textureMatrix;

out vec2 textureCoordinate;

void main()
{
    vec3 pos = vec3(position, 1.0);
    textureCoordinate = (textureMatrix * pos).xy;
    gl_Position = vec4(projectionMatrix * transformMatrix * objectMatrix * pos, 1.0);
}
//@End
//@Begin_fragment
//version_####
#ifdef GL_ES
    #if defined(GL_FRAGMENT_PRECISION_HIGH) || defined(GL_OES_standard_derivatives)
        #define HIGH_PRECISION_SUPPORTED
    #endif
#else
    #define HIGH_PRECISION_SUPPORTED    
#endif

#ifdef HIGH_PRECISION_SUPPORTED
    precision highp float;
#else
    precision mediump float;
#endif
in vec2 textureCoordinate;

uniform float rr;
uniform float rg;
uniform float rb;
uniform float gr;
uniform float gg;
uniform float gb;
uniform float br;
uniform float bg;
uniform float bb;

uniform sampler2D imgTexture;
uniform sampler2D bckgTexture;

uniform lowp vec4 blendColor;
uniform float fPixelWidth;
uniform float fPixelHeight;

out vec4 fragColor;

void main(void)
{
	lowp vec4 a = texture(imgTexture, textureCoordinate)*blendColor;
	lowp vec4 i = texture(bckgTexture, vec2(textureCoordinate.x, textureCoordinate.y));
	vec4 color = vec4(1.0);
	color.rgb = vec3(rr, rg, rb)*i.r + vec3(gr, gg, gb)*i.g + vec3(br, bg, bb)*i.b;	
	color.rgb = mix(i.rgb, color.rgb, a.rgb);


	fragColor = color; //gl_FragColor
}
//@End