// ColorReplacer

//@Begin_vertex
//version_####
in vec2 position;

uniform mat3 projectionMatrix;
uniform mat3 transformMatrix;
uniform mat3 objectMatrix;
uniform mat3 textureMatrix;

out vec2 textureCoordinate;

void main()
{
    vec3 pos = vec3(position, 1.0);
    textureCoordinate = (textureMatrix * pos).xy;
    gl_Position = vec4(projectionMatrix * transformMatrix * objectMatrix * pos, 1.0);
}
//@End
//@Begin_fragment
//version_####
#ifdef GL_ES
    #if defined(GL_FRAGMENT_PRECISION_HIGH) || defined(GL_OES_standard_derivatives)
        #define HIGH_PRECISION_SUPPORTED
    #endif
#else
    #define HIGH_PRECISION_SUPPORTED    
#endif

#ifdef HIGH_PRECISION_SUPPORTED
    precision highp float;
#else
    precision mediump float;
#endif
in vec2 textureCoordinate;


uniform vec4 R;
uniform vec4 G;
uniform vec4 B;
uniform vec4 C;
uniform vec4 M;
uniform vec4 Y;
uniform vec4 T;
uniform vec4 P;
uniform vec4 O;

const float HALF = 128.0/255.0;

uniform sampler2D imgTexture;


uniform lowp vec4 blendColor;
uniform float fPixelWidth;
uniform float fPixelHeight;

out vec4 fragColor;

void main(void)
{
   vec4 color = texture(imgTexture, textureCoordinate)*blendColor;

	if(color.r == 1.0)
	{
		if(color.g == 1.0)
		{
			if(color.b == 0.0)
				color.rgb = Y.rgb;
		}
		else if(color.g == 0.0)
		{
			if(color.b == 1.0)
				color.rgb = M.rgb;
			else if(color.b == 0.0)
				color.rgb = R.rgb;
		}
	}
	else if(color.r == 0.0)
	{
		if(color.g == 1.0)
		{
			if(color.b == 1.0)
				color.rgb = C.rgb;
			else if(color.b == 0.0)
				color.rgb = G.rgb;
		}
		else if(color.g == 0.0)
		{
			if(color.b == 1.0)
				color.rgb = B.rgb;
		}
		else if(color.g == HALF && color.b == HALF)
		{
			color.rgb = T.rgb;
		}
	}
	else if(color.r == HALF)
	{
		if(color.g == 0.0 && color.b == HALF)
		{
			color.rgb = P.rgb;
		}
		else if(color.g == HALF && color.b == 0.0)
		{
			color.rgb = color.rgb;
		}
	}

	color.rgb *= color.a;

	fragColor = color; //gl_FragColor
}
//@End